___lwdiv@dividend 72 0 COMMON 1
_i 41 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_GO F9 0 ABS 0
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_val 44 0 BANK0 1
_str 47 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_ADC_Read 333 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_itoa 2BA 0 CODE 0
_utoa 494 0 CODE 0
_main 661 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
__size_of_lcd_write_c 0 0 ABS 0
?_ADC_Read 70 0 COMMON 1
___fttol@lval 39 0 BANK0 1
__size_of_lcd_write_s 0 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 428 0 CODE 0
utoa@c 22 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 309 0 CODE 0
_setup 259 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
_ADC_Init 23D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
___lwtoft 245 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
lcd_pos@columna 76 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
lcd_write_s@st 73 0 COMMON 1
__end_of___ftpack 494 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
itoa@cp 28 0 BANK0 1
_lcd_write_s 297 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
lcd_cmd@cmd 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 259 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_lcd_pos 297 0 CODE 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 259 0 CODE 0
__ptext2 297 0 CODE 0
__ptext3 309 0 CODE 0
__ptext4 277 0 CODE 0
lcd_write_c@ch 72 0 COMMON 1
__ptext5 3CF 0 CODE 0
__ptext6 2E0 0 CODE 0
__ptext7 2BA 0 CODE 0
__size_of_lcd_ini 0 0 ABS 0
__ptext8 494 0 CODE 0
__ptext9 361 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 3CF 0 CODE 0
_lcd_cmd 2E0 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 29 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__size_of_lcd_pos 0 0 ABS 0
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 361 0 CODE 0
_lcd_ini 3CF 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 500 0 CODE 0
_lcd_write_c 309 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 58E 0 CODE 0
__Lcinit 7F0 0 CODE 0
_lcd_pos 277 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 393 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
lcd_pos@fila 74 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__ptext10 393 0 CODE 0
__ptext11 245 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 500 0 CODE 0
__ptext13 58E 0 CODE 0
__ptext14 428 0 CODE 0
__ptext15 333 0 CODE 0
__ptext16 23D 0 CODE 0
__end_of___lwmod 393 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fttol@sign1 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_lcd_write_c 333 0 CODE 0
__end_of_lcd_write_s 2BA 0 CODE 0
__end_of_setup 277 0 CODE 0
__end_of___ftmul 661 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 2E0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 361 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_ADC_Init 245 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 661 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 58E 0 CODE 0
__end_of_utoa 500 0 CODE 0
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_ini 428 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
maintext CC2 FDF CODE CC2 0
text13 B1C CC1 CODE B1C 0
text12 A00 B1B CODE A00 0
text8 928 9FF CODE 928 0
text14 850 927 CODE 850 0
text5 79E 84F CODE 79E 0
strings 6 AF STRING 6 0
text10 726 79D CODE 726 0
text9 6C2 725 CODE 6C2 0
text15 666 6C1 CODE 666 0
text3 612 665 CODE 612 0
text6 5C0 611 CODE 5C0 0
text7 574 5BF CODE 574 0
text2 52E 573 CODE 52E 0
text4 4EE 52D CODE 4EE 0
text1 4B2 4ED CODE 4B2 0
text11 48A 4B1 CODE 48A 0
text16 47A 489 CODE 47A 0
%locals
dist/default/debug\Glucometro.X.debug.obj
C:\Users\larj3\AppData\Local\Temp\s410.
371 7F0 0 CODE 0
374 7F0 0 CODE 0
394 7F0 0 CODE 0
395 7F1 0 CODE 0
396 7F2 0 CODE 0
397 7F3 0 CODE 0
398 7F4 0 CODE 0
399 7F5 0 CODE 0
400 7F6 0 CODE 0
401 7F7 0 CODE 0
402 7F8 0 CODE 0
403 7F9 0 CODE 0
404 7FA 0 CODE 0
405 7FB 0 CODE 0
411 7FC 0 CODE 0
413 7FC 0 CODE 0
414 7FD 0 CODE 0
Gluco_main.c
46 661 0 CODE 0
47 661 0 CODE 0
48 666 0 CODE 0
49 66E 0 CODE 0
50 673 0 CODE 0
51 678 0 CODE 0
52 681 0 CODE 0
53 695 0 CODE 0
54 6AA 0 CODE 0
55 6AE 0 CODE 0
56 6BD 0 CODE 0
58 6C1 0 CODE 0
59 6CA 0 CODE 0
60 6DE 0 CODE 0
61 6F3 0 CODE 0
62 706 0 CODE 0
63 727 0 CODE 0
64 748 0 CODE 0
65 769 0 CODE 0
66 778 0 CODE 0
67 781 0 CODE 0
68 7B8 0 CODE 0
69 7C6 0 CODE 0
70 7DA 0 CODE 0
71 7EF 0 CODE 0
75 259 0 CODE 0
76 259 0 CODE 0
77 25D 0 CODE 0
78 261 0 CODE 0
79 264 0 CODE 0
80 267 0 CODE 0
83 269 0 CODE 0
84 276 0 CODE 0
LCD_header.h
95 297 0 CODE 0
97 297 0 CODE 0
98 2A5 0 CODE 0
97 2B5 0 CODE 0
85 309 0 CODE 0
87 30A 0 CODE 0
88 30D 0 CODE 0
89 316 0 CODE 0
90 31F 0 CODE 0
91 321 0 CODE 0
92 330 0 CODE 0
93 332 0 CODE 0
102 277 0 CODE 0
104 277 0 CODE 0
105 27B 0 CODE 0
106 286 0 CODE 0
107 287 0 CODE 0
108 28B 0 CODE 0
110 296 0 CODE 0
58 3CF 0 CODE 0
60 3CF 0 CODE 0
61 3D8 0 CODE 0
62 3E1 0 CODE 0
63 3EA 0 CODE 0
64 3F3 0 CODE 0
65 3FC 0 CODE 0
68 405 0 CODE 0
69 40E 0 CODE 0
70 417 0 CODE 0
72 420 0 CODE 0
73 427 0 CODE 0
75 2E0 0 CODE 0
77 2E0 0 CODE 0
78 2E3 0 CODE 0
79 2EC 0 CODE 0
80 2F5 0 CODE 0
81 2F7 0 CODE 0
82 306 0 CODE 0
83 308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 2BA 0 CODE 0
6 2BD 0 CODE 0
8 2C1 0 CODE 0
9 2C3 0 CODE 0
10 2CE 0 CODE 0
12 2D3 0 CODE 0
17 494 0 CODE 0
22 497 0 CODE 0
24 49B 0 CODE 0
25 4AE 0 CODE 0
26 4B2 0 CODE 0
27 4B6 0 CODE 0
29 4BC 0 CODE 0
30 4CF 0 CODE 0
31 4E0 0 CODE 0
32 4E6 0 CODE 0
33 4EA 0 CODE 0
34 4EE 0 CODE 0
35 4F7 0 CODE 0
36 4FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 361 0 CODE 0
13 361 0 CODE 0
14 365 0 CODE 0
15 367 0 CODE 0
16 369 0 CODE 0
17 370 0 CODE 0
15 374 0 CODE 0
20 375 0 CODE 0
21 37D 0 CODE 0
22 383 0 CODE 0
23 38A 0 CODE 0
25 38E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 393 0 CODE 0
14 393 0 CODE 0
15 395 0 CODE 0
16 399 0 CODE 0
17 39B 0 CODE 0
18 39D 0 CODE 0
19 3A4 0 CODE 0
17 3A8 0 CODE 0
22 3A9 0 CODE 0
23 3B0 0 CODE 0
24 3B8 0 CODE 0
25 3BE 0 CODE 0
27 3BF 0 CODE 0
28 3C6 0 CODE 0
30 3CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 245 0 CODE 0
30 245 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 500 0 CODE 0
49 500 0 CODE 0
50 511 0 CODE 0
51 51A 0 CODE 0
52 52C 0 CODE 0
53 52D 0 CODE 0
54 533 0 CODE 0
55 53A 0 CODE 0
56 53C 0 CODE 0
57 53E 0 CODE 0
58 543 0 CODE 0
60 54C 0 CODE 0
61 555 0 CODE 0
63 55C 0 CODE 0
64 560 0 CODE 0
66 569 0 CODE 0
67 572 0 CODE 0
68 574 0 CODE 0
65 574 0 CODE 0
70 577 0 CODE 0
71 57A 0 CODE 0
72 585 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 58E 0 CODE 0
67 58E 0 CODE 0
68 59F 0 CODE 0
69 5A6 0 CODE 0
70 5B5 0 CODE 0
71 5BC 0 CODE 0
72 5C1 0 CODE 0
73 5D3 0 CODE 0
74 5E5 0 CODE 0
75 5E9 0 CODE 0
77 5EA 0 CODE 0
78 5EB 0 CODE 0
79 5F1 0 CODE 0
134 5F7 0 CODE 0
136 5FB 0 CODE 0
137 5FD 0 CODE 0
138 60B 0 CODE 0
139 613 0 CODE 0
140 61B 0 CODE 0
143 61F 0 CODE 0
145 623 0 CODE 0
146 625 0 CODE 0
147 633 0 CODE 0
148 63B 0 CODE 0
149 643 0 CODE 0
156 647 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 428 0 CODE 0
64 428 0 CODE 0
65 430 0 CODE 0
67 437 0 CODE 0
68 43B 0 CODE 0
66 443 0 CODE 0
71 448 0 CODE 0
72 44C 0 CODE 0
73 456 0 CODE 0
74 45E 0 CODE 0
70 45E 0 CODE 0
76 463 0 CODE 0
77 465 0 CODE 0
75 46D 0 CODE 0
79 473 0 CODE 0
80 475 0 CODE 0
81 47B 0 CODE 0
82 47D 0 CODE 0
83 48F 0 CODE 0
84 492 0 CODE 0
86 493 0 CODE 0
Gluco_main.c
91 333 0 CODE 0
92 333 0 CODE 0
93 33A 0 CODE 0
94 33D 0 CODE 0
95 343 0 CODE 0
96 350 0 CODE 0
97 354 0 CODE 0
98 357 0 CODE 0
99 359 0 CODE 0
86 23D 0 CODE 0
87 23D 0 CODE 0
88 241 0 CODE 0
89 244 0 CODE 0
