%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\larj3\AppData\Local\Temp\s410.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Glucometro.X.debug.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 259 259 1E 2
text2 CODE 0 297 297 23 2
text3 CODE 0 309 309 2A 2
text4 CODE 0 277 277 20 2
text5 CODE 0 3CF 3CF 59 2
text6 CODE 0 2E0 2E0 29 2
text7 CODE 0 2BA 2BA 26 2
text8 CODE 0 494 494 6C 2
text9 CODE 0 361 361 32 2
text10 CODE 0 393 393 3C 2
text11 CODE 0 245 245 14 2
text12 CODE 0 500 500 8E 2
text13 CODE 0 58E 58E D3 2
text14 CODE 0 428 428 6C 2
text15 CODE 0 333 333 2E 2
text16 CODE 0 23D 23D 8 2
maintext CODE 0 661 661 18F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
bssBANK0 BANK0 1 41 41 A 1
strings STRING 0 3 3 55 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 58-23C 2
CONST 800-1FFF 2
ENTRY 58-23C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 58-23C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 58-23C 2
STRCODE 800-1FFF 2
STRING 58-23C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Glucometro.X.debug.obj
7F0 cinit CODE >371:C:\Users\larj3\AppData\Local\Temp\s410.
7F0 cinit CODE >374:C:\Users\larj3\AppData\Local\Temp\s410.
7F0 cinit CODE >394:C:\Users\larj3\AppData\Local\Temp\s410.
7F1 cinit CODE >395:C:\Users\larj3\AppData\Local\Temp\s410.
7F2 cinit CODE >396:C:\Users\larj3\AppData\Local\Temp\s410.
7F3 cinit CODE >397:C:\Users\larj3\AppData\Local\Temp\s410.
7F4 cinit CODE >398:C:\Users\larj3\AppData\Local\Temp\s410.
7F5 cinit CODE >399:C:\Users\larj3\AppData\Local\Temp\s410.
7F6 cinit CODE >400:C:\Users\larj3\AppData\Local\Temp\s410.
7F7 cinit CODE >401:C:\Users\larj3\AppData\Local\Temp\s410.
7F8 cinit CODE >402:C:\Users\larj3\AppData\Local\Temp\s410.
7F9 cinit CODE >403:C:\Users\larj3\AppData\Local\Temp\s410.
7FA cinit CODE >404:C:\Users\larj3\AppData\Local\Temp\s410.
7FB cinit CODE >405:C:\Users\larj3\AppData\Local\Temp\s410.
7FC cinit CODE >411:C:\Users\larj3\AppData\Local\Temp\s410.
7FC cinit CODE >413:C:\Users\larj3\AppData\Local\Temp\s410.
7FD cinit CODE >414:C:\Users\larj3\AppData\Local\Temp\s410.
23D text16 CODE >86:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
23D text16 CODE >87:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
241 text16 CODE >88:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
244 text16 CODE >89:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
333 text15 CODE >91:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
333 text15 CODE >92:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
33A text15 CODE >93:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
33D text15 CODE >94:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
343 text15 CODE >95:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
350 text15 CODE >96:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
354 text15 CODE >97:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
357 text15 CODE >98:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
359 text15 CODE >99:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
428 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
428 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
430 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
437 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
43B text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
443 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
448 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
44C text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
456 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
45E text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
45E text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
463 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
465 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
46D text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
473 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
475 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
47B text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
47D text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
48F text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
492 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
493 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
58E text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58E text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
59F text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5A6 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5B5 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5BC text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5C1 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5D3 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5E5 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5E9 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5EA text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5EB text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5F1 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5F7 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5FB text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5FD text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
60B text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
613 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
61B text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
61F text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
623 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
625 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
633 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
63B text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
643 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
647 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
500 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
500 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
511 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
51A text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
52C text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
52D text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
533 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
53A text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
53C text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
53E text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
543 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
54C text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
555 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
55C text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
560 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
569 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
572 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
574 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
574 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
577 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
57A text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
585 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
245 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
245 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
393 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
393 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
395 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
399 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
39B text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
39D text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A4 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A9 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3B0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3B8 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3BE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3BF text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3C6 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3CA text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
361 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
361 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
365 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
367 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
369 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
370 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
374 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
375 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
37D text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
383 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
38A text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
38E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
494 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
497 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
49B text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4AE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4B2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4B6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4BC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4CF text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4E0 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4E6 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4EA text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4EE text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4F7 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4FB text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2BA text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2BD text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2C1 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2C3 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2CE text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2D3 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
2E0 text6 CODE >75:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2E0 text6 CODE >77:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2E3 text6 CODE >78:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2EC text6 CODE >79:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2F5 text6 CODE >80:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2F7 text6 CODE >81:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
306 text6 CODE >82:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
308 text6 CODE >83:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3CF text5 CODE >58:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3CF text5 CODE >60:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3D8 text5 CODE >61:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3E1 text5 CODE >62:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3EA text5 CODE >63:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3F3 text5 CODE >64:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
3FC text5 CODE >65:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
405 text5 CODE >68:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
40E text5 CODE >69:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
417 text5 CODE >70:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
420 text5 CODE >72:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
427 text5 CODE >73:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
277 text4 CODE >102:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
277 text4 CODE >104:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
27B text4 CODE >105:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
286 text4 CODE >106:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
287 text4 CODE >107:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
28B text4 CODE >108:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
296 text4 CODE >110:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
309 text3 CODE >85:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
30A text3 CODE >87:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
30D text3 CODE >88:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
316 text3 CODE >89:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
31F text3 CODE >90:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
321 text3 CODE >91:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
330 text3 CODE >92:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
332 text3 CODE >93:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
297 text2 CODE >95:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
297 text2 CODE >97:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2A5 text2 CODE >98:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
2B5 text2 CODE >97:C:\Users\larj3\Documents\MPLAB\Glucometro.X\LCD_header.h
259 text1 CODE >75:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
259 text1 CODE >76:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
25D text1 CODE >77:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
261 text1 CODE >78:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
264 text1 CODE >79:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
267 text1 CODE >80:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
269 text1 CODE >83:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
276 text1 CODE >84:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
661 maintext CODE >46:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
661 maintext CODE >47:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
666 maintext CODE >48:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
66E maintext CODE >49:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
673 maintext CODE >50:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
678 maintext CODE >51:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
681 maintext CODE >52:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
695 maintext CODE >53:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6AA maintext CODE >54:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6AE maintext CODE >55:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6BD maintext CODE >56:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6C1 maintext CODE >58:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6CA maintext CODE >59:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6DE maintext CODE >60:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
6F3 maintext CODE >61:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
706 maintext CODE >62:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
727 maintext CODE >63:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
748 maintext CODE >64:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
769 maintext CODE >65:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
778 maintext CODE >66:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
781 maintext CODE >67:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
7B8 maintext CODE >68:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
7C6 maintext CODE >69:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
7DA maintext CODE >70:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
7EF maintext CODE >71:C:\Users\larj3\Documents\MPLAB\Glucometro.X\Gluco_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 41 0 BANK0 1 bssBANK0 dist/default/debug\Glucometro.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_lcd_ini 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_lcd_pos 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_lcd_write_c 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_lcd_write_s 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_GO F9 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\larj3\AppData\Local\Temp\s410.obj
_itoa 574 0 CODE 0 text7 dist/default/debug\Glucometro.X.debug.obj
_main CC2 0 CODE 0 maintext dist/default/debug\Glucometro.X.debug.obj
_utoa 928 0 CODE 0 text8 dist/default/debug\Glucometro.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
start 0 0 CODE 0 init C:\Users\larj3\AppData\Local\Temp\s410.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_itoa 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s410.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s410.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s410.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s410.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s410.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s410.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
lcd_pos@fila 74 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_ADCON1 9F 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__end_of_lcd_cmd 612 0 CODE 0 text6 dist/default/debug\Glucometro.X.debug.obj
__end_of_lcd_ini 850 0 CODE 0 text5 dist/default/debug\Glucometro.X.debug.obj
__end_of_lcd_pos 52E 0 CODE 0 text4 dist/default/debug\Glucometro.X.debug.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 47A 0 CODE 0 text16 dist/default/debug\Glucometro.X.debug.obj
_ADC_Read 666 0 CODE 0 text15 dist/default/debug\Glucometro.X.debug.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__end_of___ftmul CC2 0 CODE 0 text13 dist/default/debug\Glucometro.X.debug.obj
__end_of___fttol B1C 0 CODE 0 text12 dist/default/debug\Glucometro.X.debug.obj
__end_of___lwdiv 79E 0 CODE 0 text10 dist/default/debug\Glucometro.X.debug.obj
__end_of___lwmod 726 0 CODE 0 text9 dist/default/debug\Glucometro.X.debug.obj
__end_of_ADC_Init 48A 0 CODE 0 text16 dist/default/debug\Glucometro.X.debug.obj
__end_of_ADC_Read 6C2 0 CODE 0 text15 dist/default/debug\Glucometro.X.debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
start_initialization FE0 0 CODE 0 cinit dist/default/debug\Glucometro.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
_lcd_write_c 612 0 CODE 0 text3 dist/default/debug\Glucometro.X.debug.obj
_lcd_write_s 52E 0 CODE 0 text2 dist/default/debug\Glucometro.X.debug.obj
___ftpack 850 0 CODE 0 text14 dist/default/debug\Glucometro.X.debug.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\larj3\AppData\Local\Temp\s410.obj
__end_of___ftpack 928 0 CODE 0 text14 dist/default/debug\Glucometro.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/debug\Glucometro.X.debug.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 48A 0 CODE 0 text11 dist/default/debug\Glucometro.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 4B2 0 CODE 0 text11 dist/default/debug\Glucometro.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_RD3 43 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 47 0 BANK0 1 bssBANK0 dist/default/debug\Glucometro.X.debug.obj
_val 44 0 BANK0 1 bssBANK0 dist/default/debug\Glucometro.X.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\Glucometro.X.debug.obj
_lcd_cmd 5C0 0 CODE 0 text6 dist/default/debug\Glucometro.X.debug.obj
_lcd_ini 79E 0 CODE 0 text5 dist/default/debug\Glucometro.X.debug.obj
_lcd_pos 4EE 0 CODE 0 text4 dist/default/debug\Glucometro.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\larj3\AppData\Local\Temp\s410.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__ptext10 726 0 CODE 0 text10 dist/default/debug\Glucometro.X.debug.obj
__ptext11 48A 0 CODE 0 text11 dist/default/debug\Glucometro.X.debug.obj
__ptext12 A00 0 CODE 0 text12 dist/default/debug\Glucometro.X.debug.obj
__ptext13 B1C 0 CODE 0 text13 dist/default/debug\Glucometro.X.debug.obj
__ptext14 850 0 CODE 0 text14 dist/default/debug\Glucometro.X.debug.obj
__ptext15 666 0 CODE 0 text15 dist/default/debug\Glucometro.X.debug.obj
__ptext16 47A 0 CODE 0 text16 dist/default/debug\Glucometro.X.debug.obj
___ftmul B1C 0 CODE 0 text13 dist/default/debug\Glucometro.X.debug.obj
___fttol A00 0 CODE 0 text12 dist/default/debug\Glucometro.X.debug.obj
___lwdiv 726 0 CODE 0 text10 dist/default/debug\Glucometro.X.debug.obj
___lwmod 6C2 0 CODE 0 text9 dist/default/debug\Glucometro.X.debug.obj
__pmaintext CC2 0 CODE 0 maintext dist/default/debug\Glucometro.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\larj3\AppData\Local\Temp\s410.obj
stacklo 0 0 ABS 0 - C:\Users\larj3\AppData\Local\Temp\s410.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/debug\Glucometro.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
lcd_cmd@cmd 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Glucometro.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_write_c 666 0 CODE 0 text3 dist/default/debug\Glucometro.X.debug.obj
__end_of_lcd_write_s 574 0 CODE 0 text2 dist/default/debug\Glucometro.X.debug.obj
__ptext1 4B2 0 CODE 0 text1 dist/default/debug\Glucometro.X.debug.obj
__ptext2 52E 0 CODE 0 text2 dist/default/debug\Glucometro.X.debug.obj
__ptext3 612 0 CODE 0 text3 dist/default/debug\Glucometro.X.debug.obj
__ptext4 4EE 0 CODE 0 text4 dist/default/debug\Glucometro.X.debug.obj
__ptext5 79E 0 CODE 0 text5 dist/default/debug\Glucometro.X.debug.obj
__ptext6 5C0 0 CODE 0 text6 dist/default/debug\Glucometro.X.debug.obj
__ptext7 574 0 CODE 0 text7 dist/default/debug\Glucometro.X.debug.obj
__ptext8 928 0 CODE 0 text8 dist/default/debug\Glucometro.X.debug.obj
__ptext9 6C2 0 CODE 0 text9 dist/default/debug\Glucometro.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write_c@ch 72 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
lcd_write_s@st 73 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Glucometro.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_pos@columna 76 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Glucometro.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa 5C0 0 CODE 0 text7 dist/default/debug\Glucometro.X.debug.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/debug\Glucometro.X.debug.obj
__end_of_utoa A00 0 CODE 0 text8 dist/default/debug\Glucometro.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__end_of_setup 4EE 0 CODE 0 text1 dist/default/debug\Glucometro.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
_setup 4B2 0 CODE 0 text1 dist/default/debug\Glucometro.X.debug.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
__initialization FE0 0 CODE 0 cinit dist/default/debug\Glucometro.X.debug.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/debug\Glucometro.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Glucometro.X.debug.obj
__pstrings 6 0 STRING 0 strings dist/default/debug\Glucometro.X.debug.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Glucometro.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 259 4B2 1E 2
text2 0 297 52E 23 2
text3 0 309 612 2A 2
text4 0 277 4EE 20 2
text5 0 3CF 79E 59 2
text6 0 2E0 5C0 29 2
text7 0 2BA 574 26 2
text8 0 494 928 6C 2
text9 0 361 6C2 32 2
text10 0 393 726 3C 2
text11 0 245 48A 14 2
text12 0 500 A00 8E 2
text13 0 58E B1C D3 2
text14 0 428 850 6C 2
text15 0 333 666 2E 2
text16 0 23D 47A 8 2
maintext 0 661 CC2 18F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 3 2
strings 0 3 6 55 2
config 0 2007 400E 2 2
