%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_PRUEBA.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 5E0 5E0 C 2
text2 CODE 0 5EC 5EC 1C 2
text3 CODE 0 608 608 21 2
text4 CODE 0 67C 67C 59 2
text5 CODE 0 6D5 6D5 71 2
text6 CODE 0 652 652 2A 2
text7 CODE 0 629 629 29 2
maintext CODE 0 746 746 B4 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 11 2
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\larj3\AppData\Local\Temp\sca0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-5DF 2
CONST 800-1FFF 2
ENTRY 14-5DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-5DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 14-5DF 2
STRCODE 800-1FFF 2
STRING 14-5DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_PRUEBA.X.production.obj
7FA cinit CODE >270:C:\Users\larj3\AppData\Local\Temp\sca0.
7FA cinit CODE >273:C:\Users\larj3\AppData\Local\Temp\sca0.
7FA cinit CODE >284:C:\Users\larj3\AppData\Local\Temp\sca0.
7FB cinit CODE >285:C:\Users\larj3\AppData\Local\Temp\sca0.
7FC cinit CODE >291:C:\Users\larj3\AppData\Local\Temp\sca0.
7FC cinit CODE >293:C:\Users\larj3\AppData\Local\Temp\sca0.
7FD cinit CODE >294:C:\Users\larj3\AppData\Local\Temp\sca0.
629 text7 CODE >145:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
629 text7 CODE >147:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
62C text7 CODE >148:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
635 text7 CODE >149:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
63E text7 CODE >150:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
640 text7 CODE >151:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
64F text7 CODE >152:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
651 text7 CODE >153:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
652 text6 CODE >155:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
653 text6 CODE >157:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
656 text6 CODE >158:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
65F text6 CODE >159:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
668 text6 CODE >160:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
66A text6 CODE >161:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
679 text6 CODE >162:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
67B text6 CODE >163:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6D5 text5 CODE >183:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6D5 text5 CODE >185:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6DE text5 CODE >186:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6E4 text5 CODE >187:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6EA text5 CODE >188:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6F0 text5 CODE >189:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6F6 text5 CODE >190:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6FC text5 CODE >191:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
702 text5 CODE >192:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
708 text5 CODE >193:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
70E text5 CODE >195:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
717 text5 CODE >196:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
71D text5 CODE >197:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
723 text5 CODE >198:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
729 text5 CODE >199:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
72F text5 CODE >200:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
735 text5 CODE >201:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
73B text5 CODE >202:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
741 text5 CODE >203:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
745 text5 CODE >204:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
67C text4 CODE >128:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
67C text4 CODE >130:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
685 text4 CODE >131:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
68E text4 CODE >132:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
697 text4 CODE >133:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6A0 text4 CODE >134:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6A9 text4 CODE >135:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6B2 text4 CODE >138:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6BB text4 CODE >139:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6C4 text4 CODE >140:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6CD text4 CODE >142:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
6D4 text4 CODE >143:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
608 text3 CODE >172:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
608 text3 CODE >174:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
60C text3 CODE >175:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
617 text3 CODE >176:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
618 text3 CODE >177:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
61D text3 CODE >178:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
628 text3 CODE >180:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
5EC text2 CODE >165:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
5ED text2 CODE >167:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
5F7 text2 CODE >168:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
603 text2 CODE >167:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\LCD_header.h
5E0 text1 CODE >81:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
5E0 text1 CODE >82:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
5E4 text1 CODE >85:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
5E5 text1 CODE >86:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
5E8 text1 CODE >87:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
5EB text1 CODE >89:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
746 maintext CODE >50:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
746 maintext CODE >52:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
74B maintext CODE >53:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
750 maintext CODE >54:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
755 maintext CODE >55:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
761 maintext CODE >57:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
76E maintext CODE >58:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
774 maintext CODE >59:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
780 maintext CODE >61:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
78C maintext CODE >62:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
799 maintext CODE >64:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
79F maintext CODE >65:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7A8 maintext CODE >66:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7B4 maintext CODE >67:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7BA maintext CODE >68:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7C3 maintext CODE >69:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7CF maintext CODE >70:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7D5 maintext CODE >62:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7E6 maintext CODE >72:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7F3 maintext CODE >73:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
7F9 maintext CODE >60:C:\Users\larj3\Documents\MPLAB\LCD_PRUEBA.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__size_of_lcd_pos 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__size_of_lcd_write_c 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__size_of_lcd_write_s 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\larj3\AppData\Local\Temp\sca0.obj
_main E8C 0 CODE 0 maintext dist/default/production\LCD_PRUEBA.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
start 0 0 CODE 0 init C:\Users\larj3\AppData\Local\Temp\sca0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_custom E8C 0 CODE 0 text5 dist/default/production\LCD_PRUEBA.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\sca0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\sca0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\sca0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\sca0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\sca0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\sca0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_pos@fila 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__end_of_lcd_cmd CA4 0 CODE 0 text7 dist/default/production\LCD_PRUEBA.X.production.obj
__end_of_lcd_ini DAA 0 CODE 0 text4 dist/default/production\LCD_PRUEBA.X.production.obj
__end_of_lcd_pos C52 0 CODE 0 text3 dist/default/production\LCD_PRUEBA.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_setup 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\LCD_PRUEBA.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
_lcd_write_c CA4 0 CODE 0 text6 dist/default/production\LCD_PRUEBA.X.production.obj
_lcd_write_s BD8 0 CODE 0 text2 dist/default/production\LCD_PRUEBA.X.production.obj
__size_of_lcd_custom 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\larj3\AppData\Local\Temp\sca0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_PRUEBA.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_PRUEBA.X.production.obj
_lcd_cmd C52 0 CODE 0 text7 dist/default/production\LCD_PRUEBA.X.production.obj
_lcd_ini CF8 0 CODE 0 text4 dist/default/production\LCD_PRUEBA.X.production.obj
_lcd_pos C10 0 CODE 0 text3 dist/default/production\LCD_PRUEBA.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\larj3\AppData\Local\Temp\sca0.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__pmaintext E8C 0 CODE 0 maintext dist/default/production\LCD_PRUEBA.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\larj3\AppData\Local\Temp\sca0.obj
stacklo 0 0 ABS 0 - C:\Users\larj3\AppData\Local\Temp\sca0.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
lcd_cmd@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_PRUEBA.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcd_write_c CF8 0 CODE 0 text6 dist/default/production\LCD_PRUEBA.X.production.obj
__end_of_lcd_write_s C10 0 CODE 0 text2 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext1 BC0 0 CODE 0 text1 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext2 BD8 0 CODE 0 text2 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext3 C10 0 CODE 0 text3 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext4 CF8 0 CODE 0 text4 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext5 DAA 0 CODE 0 text5 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext6 CA4 0 CODE 0 text6 dist/default/production\LCD_PRUEBA.X.production.obj
__ptext7 C52 0 CODE 0 text7 dist/default/production\LCD_PRUEBA.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write_c@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
lcd_write_s@st 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_PRUEBA.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_pos@columna 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_PRUEBA.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\LCD_PRUEBA.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__end_of_setup BD8 0 CODE 0 text1 dist/default/production\LCD_PRUEBA.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
_setup BC0 0 CODE 0 text1 dist/default/production\LCD_PRUEBA.X.production.obj
_lcd_custom DAA 0 CODE 0 text5 dist/default/production\LCD_PRUEBA.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\LCD_PRUEBA.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD_PRUEBA.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_PRUEBA.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 5E0 BC0 C 2
text2 0 5EC BD8 1C 2
text3 0 608 C10 21 2
text4 0 67C CF8 59 2
text5 0 6D5 DAA 71 2
text6 0 652 CA4 2A 2
text7 0 629 C52 29 2
maintext 0 746 E8C B4 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
config 0 2007 400E 2 2
