_i 7B 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 746 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_lcd_write_c 0 0 ABS 0
__size_of_lcd_write_s 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 652 0 CODE 0
_setup 5E0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
lcd_pos@columna 76 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_write_s@st 74 0 COMMON 1
__end_of_lcd_custom 746 0 CODE 0
__size_of_lcd_custom 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcd_write_s 5EC 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
lcd_cmd@cmd 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_lcd_pos 629 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E0 0 CODE 0
__ptext2 5EC 0 CODE 0
__ptext3 608 0 CODE 0
__ptext4 67C 0 CODE 0
lcd_write_c@ch 72 0 COMMON 1
__ptext5 6D5 0 CODE 0
__ptext6 652 0 CODE 0
__ptext7 629 0 CODE 0
__size_of_lcd_ini 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_cmd 629 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_lcd_pos 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_ini 67C 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lcd_write_c 652 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
_lcd_pos 608 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcd_pos@fila 74 0 COMMON 1
__size_of_lcd_cmd 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_lcd_custom 6D5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_lcd_write_c 67C 0 CODE 0
__end_of_lcd_write_s 608 0 CODE 0
__end_of_setup 5EC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 746 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_ini 6D5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
maintext E8C FF3 CODE E8C 0
text5 DAA E8B CODE DAA 0
text4 CF8 DA9 CODE CF8 0
text6 CA4 CF7 CODE CA4 0
text7 C52 CA3 CODE C52 0
text3 C10 C51 CODE C10 0
text2 BD8 C0F CODE BD8 0
strings 6 27 STRING 6 0
text1 BC0 BD7 CODE BC0 0
%locals
dist/default/production\LCD_PRUEBA.X.production.obj
C:\Users\larj3\AppData\Local\Temp\sca0.
270 7FA 0 CODE 0
273 7FA 0 CODE 0
284 7FA 0 CODE 0
285 7FB 0 CODE 0
291 7FC 0 CODE 0
293 7FC 0 CODE 0
294 7FD 0 CODE 0
main.c
50 746 0 CODE 0
52 746 0 CODE 0
53 74B 0 CODE 0
54 750 0 CODE 0
55 755 0 CODE 0
57 761 0 CODE 0
58 76E 0 CODE 0
59 774 0 CODE 0
61 780 0 CODE 0
62 78C 0 CODE 0
64 799 0 CODE 0
65 79F 0 CODE 0
66 7A8 0 CODE 0
67 7B4 0 CODE 0
68 7BA 0 CODE 0
69 7C3 0 CODE 0
70 7CF 0 CODE 0
62 7D5 0 CODE 0
72 7E6 0 CODE 0
73 7F3 0 CODE 0
60 7F9 0 CODE 0
81 5E0 0 CODE 0
82 5E0 0 CODE 0
85 5E4 0 CODE 0
86 5E5 0 CODE 0
87 5E8 0 CODE 0
89 5EB 0 CODE 0
LCD_header.h
165 5EC 0 CODE 0
167 5ED 0 CODE 0
168 5F7 0 CODE 0
167 603 0 CODE 0
172 608 0 CODE 0
174 608 0 CODE 0
175 60C 0 CODE 0
176 617 0 CODE 0
177 618 0 CODE 0
178 61D 0 CODE 0
180 628 0 CODE 0
128 67C 0 CODE 0
130 67C 0 CODE 0
131 685 0 CODE 0
132 68E 0 CODE 0
133 697 0 CODE 0
134 6A0 0 CODE 0
135 6A9 0 CODE 0
138 6B2 0 CODE 0
139 6BB 0 CODE 0
140 6C4 0 CODE 0
142 6CD 0 CODE 0
143 6D4 0 CODE 0
183 6D5 0 CODE 0
185 6D5 0 CODE 0
186 6DE 0 CODE 0
187 6E4 0 CODE 0
188 6EA 0 CODE 0
189 6F0 0 CODE 0
190 6F6 0 CODE 0
191 6FC 0 CODE 0
192 702 0 CODE 0
193 708 0 CODE 0
195 70E 0 CODE 0
196 717 0 CODE 0
197 71D 0 CODE 0
198 723 0 CODE 0
199 729 0 CODE 0
200 72F 0 CODE 0
201 735 0 CODE 0
202 73B 0 CODE 0
203 741 0 CODE 0
204 745 0 CODE 0
155 652 0 CODE 0
157 653 0 CODE 0
158 656 0 CODE 0
159 65F 0 CODE 0
160 668 0 CODE 0
161 66A 0 CODE 0
162 679 0 CODE 0
163 67B 0 CODE 0
145 629 0 CODE 0
147 629 0 CODE 0
148 62C 0 CODE 0
149 635 0 CODE 0
150 63E 0 CODE 0
151 640 0 CODE 0
152 64F 0 CODE 0
153 651 0 CODE 0
