%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Memoria_EEPROM.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 75C 75C F 2
text2 CODE 0 786 786 26 2
text3 CODE 0 76B 76B 1B 2
nvCOMMON COMMON 1 75 75 2 1
maintext CODE 0 7AC 7AC 50 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-75B 2
CONST 800-1FFF 2
ENTRY 3-75B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-75B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-75B 2
STRCODE 800-1FFF 2
STRING 3-75B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Memoria_EEPROM.X.production.obj
7FC cinit CODE >249:C:\Users\JESUSL~1\AppData\Local\Temp\sepo.
7FC cinit CODE >252:C:\Users\JESUSL~1\AppData\Local\Temp\sepo.
7FC cinit CODE >258:C:\Users\JESUSL~1\AppData\Local\Temp\sepo.
7FC cinit CODE >260:C:\Users\JESUSL~1\AppData\Local\Temp\sepo.
7FD cinit CODE >261:C:\Users\JESUSL~1\AppData\Local\Temp\sepo.
76B text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
76C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
76C text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
76D text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
771 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
786 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
787 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
75C text1 CODE >61:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
75C text1 CODE >63:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
760 text1 CODE >64:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
763 text1 CODE >65:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
766 text1 CODE >66:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
76A text1 CODE >68:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7AC maintext CODE >37:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7AC maintext CODE >38:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7B1 maintext CODE >39:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7BA maintext CODE >40:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7C6 maintext CODE >41:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7D1 maintext CODE >42:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7D5 maintext CODE >43:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7D7 maintext CODE >46:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7DB maintext CODE >47:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7DD maintext CODE >48:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7E1 maintext CODE >49:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7E7 maintext CODE >50:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
7F1 maintext CODE >51:C:\Users\Jesus Lara\Documents\MPLAB\Memoria_EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WREN C62 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
_main F58 0 CODE 0 maintext dist/default/production\Memoria_EEPROM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
start 0 0 CODE 0 init C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1 18C 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Memoria_EEPROM.X.production.obj
_eeprom_read ED6 0 CODE 0 text3 dist/default/production\Memoria_EEPROM.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF8 0 CODE 0 cinit dist/default/production\Memoria_EEPROM.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Memoria_EEPROM.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
_eeprom_write F0C 0 CODE 0 text2 dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__pmaintext F58 0 CODE 0 maintext dist/default/production\Memoria_EEPROM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
stacklo 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\sepo.obj
__end_of_eeprom_read F0C 0 CODE 0 text3 dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write F58 0 CODE 0 text2 dist/default/production\Memoria_EEPROM.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Memoria_EEPROM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB8 0 CODE 0 text1 dist/default/production\Memoria_EEPROM.X.production.obj
__ptext2 F0C 0 CODE 0 text2 dist/default/production\Memoria_EEPROM.X.production.obj
__ptext3 ED6 0 CODE 0 text3 dist/default/production\Memoria_EEPROM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Memoria_EEPROM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Memoria_EEPROM.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Memoria_EEPROM.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__end_of_setup ED6 0 CODE 0 text1 dist/default/production\Memoria_EEPROM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
_setup EB8 0 CODE 0 text1 dist/default/production\Memoria_EEPROM.X.production.obj
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Memoria_EEPROM.X.production.obj
_contador 75 0 COMMON 1 nvCOMMON dist/default/production\Memoria_EEPROM.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Memoria_EEPROM.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Memoria_EEPROM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 75C EB8 F 2
text2 0 786 F0C 26 2
text3 0 76B ED6 1B 2
maintext 0 7AC F58 50 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
