[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"26 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X/Fuzzy_Lib.h
[v _pimf pimf `(i  1 e 2 0 ]
"60
[v _Fuz Fuz `(i  1 e 2 0 ]
"58 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X/LCD_cabecera.h
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
"75
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"85
[v _lcd_write_c lcd_write_c `(v  1 e 1 0 ]
"95
[v _lcd_write_s lcd_write_s `(v  1 e 1 0 ]
"102
[v _lcd_pos lcd_pos `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.5uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.5uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X\FuzzyMain.c
[v _main main `(v  1 e 1 0 ]
"93
[v _setup setup `(v  1 e 1 0 ]
"109
[v _distancia distancia `(v  1 e 1 0 ]
"13 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X/Fuzzy_Lib.h
[v _f f `f  1 e 4 0 ]
"14
[v _P P `i  1 e 2 0 ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"37 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X\FuzzyMain.c
[v _cm cm `i  1 e 2 0 ]
[v _us us `i  1 e 2 0 ]
"39
[v _tiempo tiempo `d  1 e 4 0 ]
"40
[v _cmf cmf `f  1 e 4 0 ]
[v _d1 d1 `f  1 e 4 0 ]
[v _d2 d2 `f  1 e 4 0 ]
"41
[v _V V `i  1 e 2 0 ]
"42
[v _centi centi `[3]uc  1 e 3 0 ]
"43
[v _velo velo `[5]uc  1 e 5 0 ]
"44
[v _DUTY DUTY `i  1 e 2 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _setup setup `(v  1 e 1 0 ]
{
"107
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 10 ]
"6
[v round@x x `d  1 p 4 6 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 0 ]
"16
[v trunc@expon expon `i  1 a 2 4 ]
"13
[v trunc@x x `d  1 p 4 75 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"95 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X/LCD_cabecera.h
[v _lcd_write_s lcd_write_s `(v  1 e 1 0 ]
{
[v lcd_write_s@st st `*.26DCuc  1 p 2 3 ]
"100
} 0
"85
[v _lcd_write_c lcd_write_c `(v  1 e 1 0 ]
{
[v lcd_write_c@ch ch `uc  1 a 1 wreg ]
[v lcd_write_c@ch ch `uc  1 a 1 wreg ]
"87
[v lcd_write_c@ch ch `uc  1 a 1 2 ]
"93
} 0
"102
[v _lcd_pos lcd_pos `(v  1 e 1 0 ]
{
[v lcd_pos@fila fila `i  1 p 2 4 ]
[v lcd_pos@columna columna `i  1 p 2 6 ]
"111
} 0
"58
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `i  1 p 2 0 ]
"83
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.5uc  1 e 1 0 ]
{
[v itoa@buf buf `*.5uc  1 a 1 wreg ]
[v itoa@buf buf `*.5uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
[v itoa@buf buf `*.5uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.5uc  1 e 1 0 ]
{
[v utoa@buf buf `*.5uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.5uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.5uc  1 a 1 3 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"109 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X\FuzzyMain.c
[v _distancia distancia `(v  1 e 1 0 ]
{
"125
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"60 C:\Users\larj3\Documents\MPLAB\C\StopBreakingFuzzy.X/Fuzzy_Lib.h
[v _Fuz Fuz `(i  1 e 2 0 ]
{
"165
[v Fuz@ii ii `i  1 a 2 80 ]
"89
[v Fuz@i i `i  1 a 2 28 ]
"88
[v Fuz@j j `i  1 a 2 26 ]
"65
[v Fuz@Min Min `[16]i  1 a 32 40 ]
"67
[v Fuz@CL CL `[5]i  1 a 10 30 ]
"62
[v Fuz@B B `[4]i  1 a 8 72 ]
"61
[v Fuz@A A `[4]i  1 a 8 18 ]
"73
[v Fuz@step step `f  1 a 4 6 ]
"76
[v Fuz@z z `i  1 a 2 82 ]
"68
[v Fuz@FCL FCL `i  1 a 2 16 ]
"75
[v Fuz@D D `i  1 a 2 14 ]
"74
[v Fuz@N N `i  1 a 2 12 ]
"64
[v Fuz@n n `i  1 a 2 10 ]
"69
[v Fuz@Centroid Centroid `i  1 a 2 4 ]
"60
[v Fuz@X X `i  1 p 2 39 ]
[v Fuz@Y Y `i  1 p 2 41 ]
"195
} 0
"26
[v _pimf pimf `(i  1 e 2 0 ]
{
[v pimf@x x `i  1 p 2 13 ]
[v pimf@a a `f  1 p 4 15 ]
[v pimf@b b `f  1 p 4 19 ]
[v pimf@c c `f  1 p 4 23 ]
[v pimf@d d `f  1 p 4 27 ]
"52
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 73 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 56 ]
[v ___flsub@b b `d  1 p 4 60 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 36 ]
[v ___fladd@a a `d  1 p 4 40 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S437 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S442 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S445 . 4 `l 1 i 4 0 `d 1 f 4 0 `S437 1 fAsBytes 4 0 `S442 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S445  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 1 ]
[s S514 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S517 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S514 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S517  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 5 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 64 ]
[v ___flmul@a a `d  1 p 4 68 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 56 ]
[v ___flge@ff2 ff2 `d  1 p 4 60 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 30 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 23 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 28 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 35 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 34 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 27 ]
"8
[v ___fldiv@a a `d  1 p 4 10 ]
[v ___fldiv@b b `d  1 p 4 14 ]
"185
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
