[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Jesus Lara\Documents\MPLAB\Voice_Recording.X\Recording.c
[v _main main `(v  1 e 1 0 ]
"48
[v _setup setup `(v  1 e 1 0 ]
"58
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"70
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3782
[v _GO GO `VEb  1 e 0 @249 ]
"39 C:\Users\Jesus Lara\Documents\MPLAB\Voice_Recording.X\Recording.c
[v _A A `i  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _setup setup `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"68
} 0
"70
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"73
} 0
