%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Servo_Timer.X.production.obj
cinit CODE 0 15 15 1C 2
text1 CODE 0 C6 C6 1A 2
text2 CODE 0 8C 8C 3A 2
nvCOMMON COMMON 1 75 75 2 1
idataCOMMON CODE 0 E0 E0 2 2
maintext CODE 0 31 31 5B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 E2 E2 2 2
dataBANK0 BANK0 1 20 20 2 1
dataCOMMON COMMON 1 79 79 2 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E4-1FFF 2
ENTRY 3-3 2
ENTRY E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E4-1FFF 2
STRING 3-3 2
STRING E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo_Timer.X.production.obj
15 cinit CODE >293:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
15 cinit CODE >296:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
15 cinit CODE >324:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
1A cinit CODE >325:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
1B cinit CODE >326:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
20 cinit CODE >327:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
21 cinit CODE >331:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
26 cinit CODE >332:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
27 cinit CODE >333:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
2A cinit CODE >334:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
2B cinit CODE >338:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
2C cinit CODE >339:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
2D cinit CODE >345:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
2D cinit CODE >347:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
2E cinit CODE >348:C:\Users\JESUSL~1\AppData\Local\Temp\shu8.
4 intentry CODE >38:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
8C text2 CODE >38:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
8C text2 CODE >39:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
8E text2 CODE >40:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
90 text2 CODE >41:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
96 text2 CODE >42:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
A2 text2 CODE >43:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
A5 text2 CODE >44:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
A7 text2 CODE >46:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
B5 text2 CODE >47:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
B8 text2 CODE >48:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
B8 text2 CODE >49:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
B9 text2 CODE >51:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
C6 text1 CODE >67:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
C6 text1 CODE >69:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
CA text1 CODE >72:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
CD text1 CODE >73:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D0 text1 CODE >74:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D3 text1 CODE >76:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D4 text1 CODE >77:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D5 text1 CODE >78:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D6 text1 CODE >79:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D7 text1 CODE >80:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D8 text1 CODE >81:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
D9 text1 CODE >82:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
DA text1 CODE >83:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
DB text1 CODE >84:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
DF text1 CODE >85:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
31 maintext CODE >53:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
31 maintext CODE >54:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
36 maintext CODE >56:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
45 maintext CODE >57:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
4B maintext CODE >58:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
55 maintext CODE >56:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
66 maintext CODE >60:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
75 maintext CODE >61:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
7B maintext CODE >62:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
85 maintext CODE >60:C:\Users\Jesus Lara\Documents\MPLAB\Servo_Timer.X\main_Servo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 nvCOMMON dist/default/production\Servo_Timer.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
_cont 77 0 COMMON 1 bssCOMMON dist/default/production\Servo_Timer.X.production.obj
_duty 20 0 BANK0 1 dataBANK0 dist/default/production\Servo_Timer.X.production.obj
_main 62 0 CODE 0 maintext dist/default/production\Servo_Timer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
start 24 0 CODE 0 init C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1C0 0 CODE 0 idataCOMMON dist/default/production\Servo_Timer.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\Servo_Timer.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\Servo_Timer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 118 0 CODE 0 text2 dist/default/production\Servo_Timer.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Servo_Timer.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 18C 0 CODE 0 text2 dist/default/production\Servo_Timer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Servo_Timer.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__pmaintext 62 0 CODE 0 maintext dist/default/production\Servo_Timer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
stacklo 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\shu8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Servo_Timer.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Servo_Timer.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 18C 0 CODE 0 text1 dist/default/production\Servo_Timer.X.production.obj
__ptext2 118 0 CODE 0 text2 dist/default/production\Servo_Timer.X.production.obj
_periodo 79 0 COMMON 1 dataCOMMON dist/default/production\Servo_Timer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Servo_Timer.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1C4 0 CODE 0 idataBANK0 dist/default/production\Servo_Timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo_Timer.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Servo_Timer.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__end_of_setup 1C0 0 CODE 0 text1 dist/default/production\Servo_Timer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servo_Timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
_setup 18C 0 CODE 0 text1 dist/default/production\Servo_Timer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Servo_Timer.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Servo_Timer.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Servo_Timer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Servo_Timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 E0 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 4 1
config 0 2007 400E 2 2
