%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GLCD.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 79D 79D 59 2
text2 CODE 0 6F9 6F9 4D 2
text3 CODE 0 655 655 15 2
text4 CODE 0 6C5 6C5 34 2
text5 CODE 0 66A 66A 17 2
text6 CODE 0 746 746 57 2
text7 CODE 0 623 623 8 2
text8 CODE 0 61B 61B 8 2
text9 CODE 0 681 681 21 2
text10 CODE 0 6A2 6A2 23 2
text11 CODE 0 62B 62B A 2
text12 CODE 0 635 635 E 2
maintext CODE 0 643 643 12 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 4 1
stringtext STRCODE 0 800 800 5ED 2
$C:\Users\larj3\AppData\Local\Temp\s9g0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61A 2
CONST DED-1FFF 2
ENTRY 3-61A 2
ENTRY DED-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-61A 2
CODE DED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-61A 2
STRCODE DED-1FFF 2
STRING 3-61A 2
STRING DED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GLCD.X.production.o
7F6 cinit CODE >2166:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7F6 cinit CODE >2169:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7F6 cinit CODE >2180:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7F7 cinit CODE >2181:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7F8 cinit CODE >2182:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7F9 cinit CODE >2183:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7FA cinit CODE >2184:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7FB cinit CODE >2185:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7FC cinit CODE >2191:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7FC cinit CODE >2193:C:\Users\larj3\AppData\Local\Temp\s9g0.s
7FD cinit CODE >2194:C:\Users\larj3\AppData\Local\Temp\s9g0.s
635 text12 CODE >52:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
635 text12 CODE >54:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
636 text12 CODE >56:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
63C text12 CODE >54:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
642 text12 CODE >58:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
62B text11 CODE >1057:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
62B text11 CODE >1077:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
634 text11 CODE >1079:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6A2 text10 CODE >1011:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6A3 text10 CODE >1013:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6A8 text10 CODE >1014:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6AC text10 CODE >1015:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6B0 text10 CODE >1016:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6B4 text10 CODE >1017:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6B5 text10 CODE >1018:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6BE text10 CODE >1019:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6C4 text10 CODE >1020:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
681 text9 CODE >1025:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
682 text9 CODE >1027:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
687 text9 CODE >1028:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
68C text9 CODE >1029:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
68D text9 CODE >1030:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
691 text9 CODE >1031:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
692 text9 CODE >1032:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
69B text9 CODE >1033:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6A1 text9 CODE >1034:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
61B text8 CODE >1039:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
61B text8 CODE >1041:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
61E text8 CODE >1042:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
622 text8 CODE >1043:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
623 text7 CODE >1047:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
623 text7 CODE >1049:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
626 text7 CODE >1050:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
62A text7 CODE >1051:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
746 text6 CODE >835:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
746 text6 CODE >839:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
747 text6 CODE >841:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
74C text6 CODE >842:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
752 text6 CODE >843:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
759 text6 CODE >844:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
75A text6 CODE >846:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
760 text6 CODE >848:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
765 text6 CODE >849:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
76B text6 CODE >850:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
772 text6 CODE >852:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
788 text6 CODE >853:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
792 text6 CODE >854:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
79C text6 CODE >855:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
66A text5 CODE >70:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
66A text5 CODE >72:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
66B text5 CODE >74:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
674 text5 CODE >75:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
67A text5 CODE >72:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
680 text5 CODE >77:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\delay.c
6C5 text4 CODE >704:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6C6 text4 CODE >707:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6D0 text4 CODE >710:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6D5 text4 CODE >713:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6DA text4 CODE >714:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6DB text4 CODE >717:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6E0 text4 CODE >720:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6E6 text4 CODE >721:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6EA text4 CODE >722:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6F0 text4 CODE >723:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6F8 text4 CODE >725:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
655 text3 CODE >740:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
656 text3 CODE >742:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
65C text3 CODE >745:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
663 text3 CODE >746:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
669 text3 CODE >748:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6F9 text2 CODE >667:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6F9 text2 CODE >671:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6FA text2 CODE >673:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
6FF text2 CODE >674:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
705 text2 CODE >675:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
70C text2 CODE >676:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
70D text2 CODE >678:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
713 text2 CODE >680:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
718 text2 CODE >681:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
71E text2 CODE >682:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
725 text2 CODE >683:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
725 text2 CODE >684:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
72B text2 CODE >685:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
735 text2 CODE >686:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
73F text2 CODE >688:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
745 text2 CODE >689:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
79D text1 CODE >164:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
79D text1 CODE >166:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7A0 text1 CODE >167:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7A4 text1 CODE >170:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7A9 text1 CODE >171:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7AF text1 CODE >172:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7B4 text1 CODE >173:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7BA text1 CODE >174:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7C3 text1 CODE >177:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7C8 text1 CODE >178:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7CE text1 CODE >179:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7D3 text1 CODE >180:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7D9 text1 CODE >181:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7DF text1 CODE >184:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7E4 text1 CODE >187:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7E7 text1 CODE >188:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7EB text1 CODE >189:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7EF text1 CODE >190:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
7F5 text1 CODE >191:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\glcd.c
643 maintext CODE >102:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\Main.c
643 maintext CODE >104:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\Main.c
648 maintext CODE >105:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\Main.c
651 maintext CODE >107:C:\Users\larj3\Documents\MPLAB\C\GLCD.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_glcd_SelectPage0 C46 0 CODE 0 text8 dist/default/production\GLCD.X.production.o
__end_of_glcd_SelectPage1 C56 0 CODE 0 text7 dist/default/production\GLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_GLCD 20 0 BANK0 1 bssBANK0 dist/default/production\GLCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\larj3\AppData\Local\Temp\s9g0.o
_main C86 0 CODE 0 maintext dist/default/production\GLCD.X.production.o
_meme 13DA 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GLCD.X.production.o
start 0 0 CODE 0 init C:\Users\larj3\AppData\Local\Temp\s9g0.o
glcd_CmdWrite@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__size_of_glcd_SelectPage0 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__size_of_glcd_SelectPage1 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s9g0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s9g0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s9g0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s9g0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s9g0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\larj3\AppData\Local\Temp\s9g0.o
wtemp0 7E 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
GLCD_DisplayLogo@line 78 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_A_GlcdFontTable_U8 13DA 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
GLCD_DisplayLogo@cursor 77 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\larj3\AppData\Local\Temp\s9g0.o
___stacklo 0 0 ABS 0 - C:\Users\larj3\AppData\Local\Temp\s9g0.o
_GLCD_Clear DF2 0 CODE 0 text2 dist/default/production\GLCD.X.production.o
_glcd_DataWrite D02 0 CODE 0 text9 dist/default/production\GLCD.X.production.o
__size_of_glcd_BusyCheck 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
_A_GlcdFontTable_U8 1024 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\GLCD.X.production.o
GLCD_Clear@line 7A 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
GLCD_GoToPage@pageNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
_DELAY_ms CD4 0 CODE 0 text5 dist/default/production\GLCD.X.production.o
_DELAY_us C6A 0 CODE 0 text12 dist/default/production\GLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\larj3\AppData\Local\Temp\s9g0.o
__end_of_glcd_DataWrite D44 0 CODE 0 text9 dist/default/production\GLCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_GLCD_Clear E8C 0 CODE 0 text2 dist/default/production\GLCD.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
__end_of_DELAY_ms D02 0 CODE 0 text5 dist/default/production\GLCD.X.production.o
__end_of_DELAY_us C86 0 CODE 0 text12 dist/default/production\GLCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
GLCD_DisplayLogo@ptr_Logo 74 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GLCD_GoToLine CAA 0 CODE 0 text3 dist/default/production\GLCD.X.production.o
_GLCD_GoToPage D8A 0 CODE 0 text4 dist/default/production\GLCD.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
_glcd_CmdWrite D44 0 CODE 0 text10 dist/default/production\GLCD.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\larj3\AppData\Local\Temp\s9g0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__ptext10 D44 0 CODE 0 text10 dist/default/production\GLCD.X.production.o
__ptext11 C56 0 CODE 0 text11 dist/default/production\GLCD.X.production.o
__ptext12 C6A 0 CODE 0 text12 dist/default/production\GLCD.X.production.o
__pmaintext C86 0 CODE 0 maintext dist/default/production\GLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
glcd_DataWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__size_of_GLCD_GoToLine 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__size_of_GLCD_GoToPage 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GLCD_Clear 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\GLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_GLCD_DisplayLogo E8C 0 CODE 0 text6 dist/default/production\GLCD.X.production.o
__size_of_glcd_CmdWrite 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
_glcd_BusyCheck C56 0 CODE 0 text11 dist/default/production\GLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_GLCD_GoToLine CD4 0 CODE 0 text3 dist/default/production\GLCD.X.production.o
__end_of_GLCD_GoToPage DF2 0 CODE 0 text4 dist/default/production\GLCD.X.production.o
__ptext1 F3A 0 CODE 0 text1 dist/default/production\GLCD.X.production.o
__ptext2 DF2 0 CODE 0 text2 dist/default/production\GLCD.X.production.o
__ptext3 CAA 0 CODE 0 text3 dist/default/production\GLCD.X.production.o
__ptext4 D8A 0 CODE 0 text4 dist/default/production\GLCD.X.production.o
__ptext5 CD4 0 CODE 0 text5 dist/default/production\GLCD.X.production.o
__ptext6 E8C 0 CODE 0 text6 dist/default/production\GLCD.X.production.o
__ptext7 C46 0 CODE 0 text7 dist/default/production\GLCD.X.production.o
__ptext8 C36 0 CODE 0 text8 dist/default/production\GLCD.X.production.o
__ptext9 D02 0 CODE 0 text9 dist/default/production\GLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_glcd_CmdWrite D8A 0 CODE 0 text10 dist/default/production\GLCD.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\GLCD.X.production.o
__size_of_glcd_DataWrite 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_glcd_BusyCheck C6A 0 CODE 0 text11 dist/default/production\GLCD.X.production.o
_glcd_SelectPage0 C36 0 CODE 0 text8 dist/default/production\GLCD.X.production.o
_glcd_SelectPage1 C46 0 CODE 0 text7 dist/default/production\GLCD.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
GLCD_GoToLine@lineNumber 77 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__end_of_GLCD_Init FEC 0 CODE 0 text1 dist/default/production\GLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_GLCD_Init 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
__end_of_main CAA 0 CODE 0 maintext dist/default/production\GLCD.X.production.o
__end_of_meme 1BDA 0 STRCODE 0 stringtext dist/default/production\GLCD.X.production.o
__end_of_GLCD_DisplayLogo F3A 0 CODE 0 text6 dist/default/production\GLCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GLCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
GLCD_Clear@cursor 79 0 COMMON 1 cstackCOMMON dist/default/production\GLCD.X.production.o
__size_of_GLCD_DisplayLogo 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
_GLCD_Init F3A 0 CODE 0 text1 dist/default/production\GLCD.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\GLCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\GLCD.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 79D F3A 59 2
text2 0 6F9 DF2 4D 2
text3 0 655 CAA 15 2
text4 0 6C5 D8A 34 2
text5 0 66A CD4 17 2
text6 0 746 E8C 57 2
text7 0 623 C46 8 2
text8 0 61B C36 8 2
text9 0 681 D02 21 2
text10 0 6A2 D44 23 2
text11 0 62B C56 A 2
text12 0 635 C6A E 2
maintext 0 643 C86 12 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
stringtext 0 800 1000 5ED 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
