[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\dist\default\production\Carrito_16F1827.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"49
[v _setup setup `(v  1 e 1 0 ]
"26 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\dist\default\production\Carrito_16F1827.X\Serial.h
[v _usart_init usart_init `(v  1 e 1 0 ]
"35
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
"48
[v _usart_read usart_read `(uc  1 e 1 0 ]
"54
[v _UART_Data_Ready UART_Data_Ready `(i  1 e 2 0 ]
"1150 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3170
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3190
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3222
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"7043
[v _CREN CREN `VEb  1 e 0 @3308 ]
"7391
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"7413
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7487
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"7631
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"7655
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"32 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\dist\default\production\Carrito_16F1827.X\newmain.c
[v _CH CH `uc  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"35 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\dist\default\production\Carrito_16F1827.X\Serial.h
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
{
[v usart_write_c@ch ch `uc  1 a 1 wreg ]
[v usart_write_c@ch ch `uc  1 a 1 wreg ]
[v usart_write_c@ch ch `uc  1 a 1 0 ]
"39
} 0
"48
[v _usart_read usart_read `(uc  1 e 1 0 ]
{
"52
} 0
"26
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"33
} 0
"49 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\dist\default\production\Carrito_16F1827.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
{
"55
} 0
"54 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\dist\default\production\Carrito_16F1827.X\Serial.h
[v _UART_Data_Ready UART_Data_Ready `(i  1 e 2 0 ]
{
"56
} 0
