__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
__S0 2009 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
text1 FCA FF7 CODE FCA 0
maintext FA8 FC9 CODE FA8 0
%locals
dist/default/production\Proyecto_2.X.production.obj
C:\Users\JESUSL~1\AppData\Local\Temp\shb4.
230 7FC 0 CODE 0
233 7FC 0 CODE 0
239 7FC 0 CODE 0
241 7FC 0 CODE 0
242 7FD 0 CODE 0
Bluetooth.c
43 7D4 0 CODE 0
45 7D4 0 CODE 0
48 7D9 0 CODE 0
49 7DE 0 CODE 0
50 7DF 0 CODE 0
51 7E3 0 CODE 0
47 7E4 0 CODE 0
57 7E5 0 CODE 0
58 7E5 0 CODE 0
59 7E9 0 CODE 0
60 7EC 0 CODE 0
62 7F0 0 CODE 0
63 7F2 0 CODE 0
64 7F5 0 CODE 0
65 7F8 0 CODE 0
66 7FB 0 CODE 0
