[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"36 C:\Users\Jesus Lara\Documents\MPLAB\INTERRUPCIONES.X\main_Interrupcion.c
[v _isr isr `II(v  1 s 1 isr ]
"53
[v _main main `(v  1 e 1 0 ]
"67
[v _setup setup `(v  1 e 1 0 ]
"27 C:\Users\Jesus Lara\Documents\MPLAB\INTERRUPCIONES.X\SERIAL.h
[v _usart_ini usart_ini `(v  1 e 1 0 ]
"40
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
"54
[v _usart_read usart_read `(uc  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3810
[v _IOCB3 IOCB3 `VEb  1 e 0 @1203 ]
"3876
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3924
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3932
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3934
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3936
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3964
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4188
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"53 C:\Users\Jesus Lara\Documents\MPLAB\INTERRUPCIONES.X\main_Interrupcion.c
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"27 C:\Users\Jesus Lara\Documents\MPLAB\INTERRUPCIONES.X\SERIAL.h
[v _usart_ini usart_ini `(v  1 e 1 0 ]
{
"38
} 0
"67 C:\Users\Jesus Lara\Documents\MPLAB\INTERRUPCIONES.X\main_Interrupcion.c
[v _setup setup `(v  1 e 1 0 ]
{
"79
} 0
"36
[v _isr isr `II(v  1 s 1 isr ]
{
"51
} 0
"54 C:\Users\Jesus Lara\Documents\MPLAB\INTERRUPCIONES.X\SERIAL.h
[v _usart_read usart_read `(uc  1 e 1 0 ]
{
"58
} 0
