_CH 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 72B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_usart_write_c 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 6FB 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_usart_ini 70C 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_usart_read 6FB 0 CODE 0
_usart_write_c 702 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_usart_write_c 70C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 702 0 CODE 0
__ptext2 6FB 0 CODE 0
__ptext3 70C 0 CODE 0
__ptext4 71B 0 CODE 0
__ptext5 6F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_usart_ini 71B 0 CODE 0
_UART_Data_Ready 6F5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 72B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
usart_write_c@ch 70 0 COMMON 1
__size_of_usart_ini 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_usart_read 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_usart_read 702 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6F4 0 CODE 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
maintext E56 FEF CODE E56 0
text4 E36 E55 CODE E36 0
text3 E18 E35 CODE E18 0
text1 E04 E17 CODE E04 0
text2 DF6 E03 CODE DF6 0
text5 DEA DF5 CODE DEA 0
idataCOMMON DE8 DE9 CODE DE8 0
%locals
dist/default/production\Carrito_Voz.X.production.obj
C:\Users\JESUSL~1\AppData\Local\Temp\se44.
257 7F8 0 CODE 0
260 7F8 0 CODE 0
274 7F8 0 CODE 0
275 7FB 0 CODE 0
281 7FC 0 CODE 0
283 7FC 0 CODE 0
284 7FD 0 CODE 0
main_Carrito.c
37 72B 0 CODE 0
38 72B 0 CODE 0
39 730 0 CODE 0
40 735 0 CODE 0
46 742 0 CODE 0
48 743 0 CODE 0
49 747 0 CODE 0
53 755 0 CODE 0
54 759 0 CODE 0
55 766 0 CODE 0
58 767 0 CODE 0
59 76B 0 CODE 0
60 76D 0 CODE 0
61 77A 0 CODE 0
62 77E 0 CODE 0
63 78B 0 CODE 0
64 78F 0 CODE 0
65 79B 0 CODE 0
68 79C 0 CODE 0
69 7A0 0 CODE 0
70 7A2 0 CODE 0
71 7AF 0 CODE 0
72 7B3 0 CODE 0
73 7C0 0 CODE 0
74 7C4 0 CODE 0
75 7D0 0 CODE 0
43 7D3 0 CODE 0
44 7DB 0 CODE 0
45 7E3 0 CODE 0
46 7E9 0 CODE 0
41 7F7 0 CODE 0
Serial.h
40 702 0 CODE 0
41 703 0 CODE 0
42 707 0 CODE 0
44 70B 0 CODE 0
53 6FB 0 CODE 0
55 6FB 0 CODE 0
56 700 0 CODE 0
27 70C 0 CODE 0
29 70C 0 CODE 0
30 710 0 CODE 0
31 711 0 CODE 0
32 714 0 CODE 0
33 717 0 CODE 0
38 71A 0 CODE 0
main_Carrito.c
84 71B 0 CODE 0
85 71B 0 CODE 0
87 71F 0 CODE 0
88 722 0 CODE 0
89 725 0 CODE 0
90 726 0 CODE 0
91 72A 0 CODE 0
Serial.h
59 6F5 0 CODE 0
60 6F5 0 CODE 0
