%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Carrito_Voz.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 702 702 A 2
text2 CODE 0 6FB 6FB 7 2
text3 CODE 0 70C 70C F 2
text4 CODE 0 71B 71B 10 2
text5 CODE 0 6F5 6F5 6 2
idataCOMMON CODE 0 6F4 6F4 1 2
maintext CODE 0 72B 72B CD 2
cstackCOMMON COMMON 1 70 70 4 1
dataCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F3 2
CONST 800-1FFF 2
ENTRY 3-6F3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6F3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F3 2
STRCODE 800-1FFF 2
STRING 3-6F3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carrito_Voz.X.production.obj
7F8 cinit CODE >257:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
7F8 cinit CODE >260:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
7F8 cinit CODE >274:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
7FB cinit CODE >275:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
7FC cinit CODE >281:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
7FC cinit CODE >283:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
7FD cinit CODE >284:C:\Users\JESUSL~1\AppData\Local\Temp\se44.
6F5 text5 CODE >59:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
6F5 text5 CODE >60:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
71B text4 CODE >84:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
71B text4 CODE >85:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
71F text4 CODE >87:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
722 text4 CODE >88:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
725 text4 CODE >89:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
726 text4 CODE >90:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
72A text4 CODE >91:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
70C text3 CODE >27:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
70C text3 CODE >29:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
710 text3 CODE >30:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
711 text3 CODE >31:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
714 text3 CODE >32:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
717 text3 CODE >33:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
71A text3 CODE >38:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
6FB text2 CODE >53:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
6FB text2 CODE >55:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
700 text2 CODE >56:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
702 text1 CODE >40:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
703 text1 CODE >41:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
707 text1 CODE >42:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
70B text1 CODE >44:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
72B maintext CODE >37:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
72B maintext CODE >38:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
730 maintext CODE >39:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
735 maintext CODE >40:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
742 maintext CODE >46:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
743 maintext CODE >48:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
747 maintext CODE >49:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
755 maintext CODE >53:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
759 maintext CODE >54:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
766 maintext CODE >55:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
767 maintext CODE >58:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
76B maintext CODE >59:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
76D maintext CODE >60:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
77A maintext CODE >61:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
77E maintext CODE >62:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
78B maintext CODE >63:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
78F maintext CODE >64:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
79B maintext CODE >65:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
79C maintext CODE >68:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7A0 maintext CODE >69:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7A2 maintext CODE >70:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7AF maintext CODE >71:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7B3 maintext CODE >72:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7C0 maintext CODE >73:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7C4 maintext CODE >74:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7D0 maintext CODE >75:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7D3 maintext CODE >43:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7DB maintext CODE >44:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7E3 maintext CODE >45:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7E9 maintext CODE >46:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
7F7 maintext CODE >41:C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_CH 74 0 COMMON 1 dataCOMMON dist/default/production\Carrito_Voz.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
_main E56 0 CODE 0 maintext dist/default/production\Carrito_Voz.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
start 0 0 CODE 0 init C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
__size_of_usart_write_c 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DE8 0 CODE 0 idataCOMMON dist/default/production\Carrito_Voz.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_usart_write_c E18 0 CODE 0 text1 dist/default/production\Carrito_Voz.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_usart_ini E36 0 CODE 0 text3 dist/default/production\Carrito_Voz.X.production.obj
__size_of_usart_ini 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\Carrito_Voz.X.production.obj
_usart_ini E18 0 CODE 0 text3 dist/default/production\Carrito_Voz.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_usart_read DF6 0 CODE 0 text2 dist/default/production\Carrito_Voz.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD4 44 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__end_of_usart_read E04 0 CODE 0 text2 dist/default/production\Carrito_Voz.X.production.obj
usart_write_c@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\Carrito_Voz.X.production.obj
__pmaintext E56 0 CODE 0 maintext dist/default/production\Carrito_Voz.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
stacklo 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\se44.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_UART_Data_Ready DF6 0 CODE 0 text5 dist/default/production\Carrito_Voz.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Carrito_Voz.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E04 0 CODE 0 text1 dist/default/production\Carrito_Voz.X.production.obj
__ptext2 DF6 0 CODE 0 text2 dist/default/production\Carrito_Voz.X.production.obj
__ptext3 E18 0 CODE 0 text3 dist/default/production\Carrito_Voz.X.production.obj
__ptext4 E36 0 CODE 0 text4 dist/default/production\Carrito_Voz.X.production.obj
__ptext5 DEA 0 CODE 0 text5 dist/default/production\Carrito_Voz.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_UART_Data_Ready DEA 0 CODE 0 text5 dist/default/production\Carrito_Voz.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Carrito_Voz.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Carrito_Voz.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Carrito_Voz.X.production.obj
__size_of_usart_read 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
__end_of_setup E56 0 CODE 0 text4 dist/default/production\Carrito_Voz.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
_setup E36 0 CODE 0 text4 dist/default/production\Carrito_Voz.X.production.obj
_usart_write_c E04 0 CODE 0 text1 dist/default/production\Carrito_Voz.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\Carrito_Voz.X.production.obj
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\Carrito_Voz.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Carrito_Voz.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 702 E04 A 2
text2 0 6FB DF6 7 2
text3 0 70C E18 F 2
text4 0 71B E36 10 2
text5 0 6F5 DEA 6 2
idataCOMMON 0 6F4 DE8 1 2
maintext 0 72B E56 CD 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
