[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
[v _main main `(v  1 e 1 0 ]
"84
[v _setup setup `(v  1 e 1 0 ]
"27 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
[v _usart_ini usart_ini `(v  1 e 1 0 ]
"40
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
"53
[v _usart_read usart_read `(uc  1 e 1 0 ]
"59
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"350 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3978
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"3980
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4188
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"32 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
[v _CH CH `uc  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"40 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
{
[v usart_write_c@ch ch `uc  1 a 1 wreg ]
[v usart_write_c@ch ch `uc  1 a 1 wreg ]
[v usart_write_c@ch ch `uc  1 a 1 0 ]
"44
} 0
"53
[v _usart_read usart_read `(uc  1 e 1 0 ]
{
"57
} 0
"27
[v _usart_ini usart_ini `(v  1 e 1 0 ]
{
"38
} 0
"84 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\main_Carrito.c
[v _setup setup `(v  1 e 1 0 ]
{
"91
} 0
"59 C:\Users\Jesus Lara\Documents\MPLAB\Carrito_Voz.X\Serial.h
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"61
} 0
