[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"49 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
[v _isr isr `II(v  1 s 1 isr ]
"56
[v _main main `(v  1 e 1 0 ]
"71
[v _setup setup `(v  1 e 1 0 ]
"83
[v _key key `(v  1 e 1 0 ]
"26 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
[v _usart_ini usart_ini `(v  1 e 1 0 ]
"39
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3922
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3924
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4188
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"56 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"26 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
[v _usart_ini usart_ini `(v  1 e 1 0 ]
{
"37
} 0
"71 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
[v _setup setup `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _key key `(v  1 e 1 0 ]
{
"125
} 0
"39 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
[v _usart_write_c usart_write_c `(v  1 e 1 0 ]
{
[v usart_write_c@ch ch `uc  1 a 1 wreg ]
[v usart_write_c@ch ch `uc  1 a 1 wreg ]
"41
[v usart_write_c@ch ch `uc  1 a 1 4 ]
"43
} 0
"49 C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
[v _isr isr `II(v  1 s 1 isr ]
{
"52
} 0
