%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\KeyWord_Teclado_Bv.X.production.obj
cinit CODE 0 15 15 4 2
text1 CODE 0 EF EF F 2
text2 CODE 0 DD DD 12 2
text3 CODE 0 19 19 A7 2
text4 CODE 0 109 109 A 2
text5 CODE 0 FE FE B 2
maintext CODE 0 C0 C0 1D 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 113-1FFF 2
ENTRY 3-3 2
ENTRY 113-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 113-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 113-1FFF 2
STRING 3-3 2
STRING 113-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KeyWord_Teclado_Bv.X.production.obj
15 cinit CODE >254:C:\Users\JESUSL~1\AppData\Local\Temp\s82c.
15 cinit CODE >257:C:\Users\JESUSL~1\AppData\Local\Temp\s82c.
15 cinit CODE >263:C:\Users\JESUSL~1\AppData\Local\Temp\s82c.
15 cinit CODE >265:C:\Users\JESUSL~1\AppData\Local\Temp\s82c.
16 cinit CODE >266:C:\Users\JESUSL~1\AppData\Local\Temp\s82c.
4 intentry CODE >49:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
FE text5 CODE >49:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
FE text5 CODE >52:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
109 text4 CODE >39:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
10A text4 CODE >41:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
10E text4 CODE >42:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
19 text3 CODE >83:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
19 text3 CODE >85:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
1D text3 CODE >86:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
1F text3 CODE >87:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
25 text3 CODE >88:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
29 text3 CODE >89:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
2F text3 CODE >90:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
33 text3 CODE >91:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
39 text3 CODE >92:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
3D text3 CODE >93:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
43 text3 CODE >95:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
47 text3 CODE >96:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
49 text3 CODE >97:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
4F text3 CODE >98:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
53 text3 CODE >99:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
59 text3 CODE >100:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
5D text3 CODE >101:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
63 text3 CODE >102:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
67 text3 CODE >103:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
6D text3 CODE >105:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
71 text3 CODE >106:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
73 text3 CODE >107:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
79 text3 CODE >108:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
7D text3 CODE >109:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
83 text3 CODE >110:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
87 text3 CODE >111:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
8D text3 CODE >112:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
91 text3 CODE >113:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
97 text3 CODE >115:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
9B text3 CODE >116:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
9D text3 CODE >117:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
A3 text3 CODE >118:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
A7 text3 CODE >119:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
AD text3 CODE >120:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
B1 text3 CODE >121:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
B7 text3 CODE >122:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
BB text3 CODE >123:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
DD text2 CODE >71:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
DD text2 CODE >73:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
E1 text2 CODE >76:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
E4 text2 CODE >77:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
E5 text2 CODE >78:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
E8 text2 CODE >79:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
EC text2 CODE >80:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
EE text2 CODE >81:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
EF text1 CODE >26:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
EF text1 CODE >28:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
F3 text1 CODE >29:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
F4 text1 CODE >30:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
F7 text1 CODE >31:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
FA text1 CODE >32:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
FD text1 CODE >37:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\Serial.h
C0 maintext CODE >56:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
C0 maintext CODE >58:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
C5 maintext CODE >59:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
CA maintext CODE >60:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
CA maintext CODE >62:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
CF maintext CODE >63:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
DC maintext CODE >60:C:\Users\Jesus Lara\Documents\MPLAB\KeyWord_Teclado_Bv.X\main_keyword.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
_main 180 0 CODE 0 maintext dist/default/production\KeyWord_Teclado_Bv.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
start 24 0 CODE 0 init C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
__size_of_usart_write_c 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__end_of_usart_write_c 226 0 CODE 0 text4 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_usart_ini 1FC 0 CODE 0 text1 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__size_of_usart_ini 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_usart_ini 1DE 0 CODE 0 text1 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1FC 0 CODE 0 text5 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_key 32 0 CODE 0 text3 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__end_of_isr 212 0 CODE 0 text5 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__end_of_key 180 0 CODE 0 text3 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
usart_write_c@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__pmaintext 180 0 CODE 0 maintext dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
stacklo 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\s82c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1DE 0 CODE 0 text1 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__ptext2 1BA 0 CODE 0 text2 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__ptext3 32 0 CODE 0 text3 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__ptext4 212 0 CODE 0 text4 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__ptext5 1FC 0 CODE 0 text5 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__end_of_setup 1DE 0 CODE 0 text2 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_setup 1BA 0 CODE 0 text2 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\KeyWord_Teclado_Bv.X.production.obj
_usart_write_c 212 0 CODE 0 text4 dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__size_of_key 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\KeyWord_Teclado_Bv.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\KeyWord_Teclado_Bv.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 10F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
