Version 4.0 HI-TECH Software Intermediate Code
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"51 ./LCD_cabecera.h
[; ;./LCD_cabecera.h: 51: void lcd_cmd(int);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`i ]
"4187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[p mainexit ]
"48 FuzzyMain.c
[; ;FuzzyMain.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"49
[; ;FuzzyMain.c: 49: void distancia(void);
[v _distancia `(v ~T0 @X0 0 ef ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 55: extern double round(double);
[v _round `(d ~T0 @X0 0 ef1`d ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 110: extern int abs(int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"2041 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"1862 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1168: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 FuzzyMain.c
[p x FOSC = INTRC_NOCLKOUT ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = ON ]
"17
[p x MCLRE = ON ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x BOREN = ON ]
"21
[p x IESO = ON ]
"22
[p x FCMEN = ON ]
"23
[p x LVP = OFF ]
"26
[p x BOR4V = BOR40V ]
"27
[p x WRT = OFF ]
"58 ./LCD_cabecera.h
[; ;./LCD_cabecera.h: 58: void lcd_ini(void){
[v _lcd_ini `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_ini ]
[f ]
"60
[; ;./LCD_cabecera.h: 60:     _delay((unsigned long)((20)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 20 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"61
[; ;./LCD_cabecera.h: 61:     lcd_cmd(0B00110000);
[e ( _lcd_cmd (1 -> 48 `i ]
"62
[; ;./LCD_cabecera.h: 62:     _delay((unsigned long)((5)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 5 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"63
[; ;./LCD_cabecera.h: 63:     lcd_cmd(0B00110000);
[e ( _lcd_cmd (1 -> 48 `i ]
"64
[; ;./LCD_cabecera.h: 64:     _delay((unsigned long)((1)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 1 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"65
[; ;./LCD_cabecera.h: 65:     lcd_cmd(0B00110000);
[e ( _lcd_cmd (1 -> 48 `i ]
"68
[; ;./LCD_cabecera.h: 68:     lcd_cmd(0B00101000);
[e ( _lcd_cmd (1 -> 40 `i ]
"69
[; ;./LCD_cabecera.h: 69:     lcd_cmd(0B00001100);
[e ( _lcd_cmd (1 -> 12 `i ]
"70
[; ;./LCD_cabecera.h: 70:     lcd_cmd(0B00000001);
[e ( _lcd_cmd (1 -> 1 `i ]
"72
[; ;./LCD_cabecera.h: 72:     lcd_cmd(0B00000100);
[e ( _lcd_cmd (1 -> 4 `i ]
"73
[; ;./LCD_cabecera.h: 73: }
[e :UE 142 ]
}
"75
[; ;./LCD_cabecera.h: 75: void lcd_cmd(int cmd){
[v _lcd_cmd `(v ~T0 @X0 1 ef1`i ]
{
[e :U _lcd_cmd ]
[v _cmd `i ~T0 @X0 1 r1 ]
[f ]
"77
[; ;./LCD_cabecera.h: 77:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"78
[; ;./LCD_cabecera.h: 78:     _delay((unsigned long)((1)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 1 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"79
[; ;./LCD_cabecera.h: 79:     PORTD=(PORTD&0X0F)|(cmd&0XF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & _cmd -> 240 `i `uc ]
"80
[; ;./LCD_cabecera.h: 80:     ((RD3=1),(RD3=0));
[e ; -> = _RD3 -> -> 1 `i `b `i -> = _RD3 -> -> 0 `i `b `i ]
"81
[; ;./LCD_cabecera.h: 81:     PORTD=(PORTD&0X0F)|((cmd<<4)&0XF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << _cmd -> 4 `i -> 240 `i `uc ]
"82
[; ;./LCD_cabecera.h: 82:     ((RD3=1),(RD3=0));
[e ; -> = _RD3 -> -> 1 `i `b `i -> = _RD3 -> -> 0 `i `b `i ]
"83
[; ;./LCD_cabecera.h: 83: }
[e :UE 143 ]
}
"85
[; ;./LCD_cabecera.h: 85: void lcd_write_c(char ch){
[v _lcd_write_c `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write_c ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;./LCD_cabecera.h: 87:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"88
[; ;./LCD_cabecera.h: 88:     _delay((unsigned long)((1)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 1 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"89
[; ;./LCD_cabecera.h: 89:     PORTD=(PORTD&0X0F)|(ch&0XF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & -> _ch `i -> 240 `i `uc ]
"90
[; ;./LCD_cabecera.h: 90:     ((RD3=1),(RD3=0));
[e ; -> = _RD3 -> -> 1 `i `b `i -> = _RD3 -> -> 0 `i `b `i ]
"91
[; ;./LCD_cabecera.h: 91:     PORTD=(PORTD&0X0F)|((ch<<4)&0XF0);
[e = _PORTD -> | & -> _PORTD `i -> 15 `i & << -> _ch `i -> 4 `i -> 240 `i `uc ]
"92
[; ;./LCD_cabecera.h: 92:     ((RD3=1),(RD3=0));
[e ; -> = _RD3 -> -> 1 `i `b `i -> = _RD3 -> -> 0 `i `b `i ]
"93
[; ;./LCD_cabecera.h: 93: }
[e :UE 144 ]
}
"95
[; ;./LCD_cabecera.h: 95: void lcd_write_s(const unsigned char *st){
[v _lcd_write_s `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_write_s ]
[v _st `*Cuc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;./LCD_cabecera.h: 97:     for(;*st!='\0';st++){
{
[e $U 149  ]
[e :U 146 ]
{
"98
[; ;./LCD_cabecera.h: 98:         lcd_write_c(*st);
[e ( _lcd_write_c (1 -> *U _st `uc ]
"99
[; ;./LCD_cabecera.h: 99:     }
}
[e ++ _st * -> -> 1 `i `x -> -> # *U _st `i `x ]
[e :U 149 ]
[e $ != -> *U _st `ui -> 0 `ui 146  ]
[e :U 147 ]
}
"100
[; ;./LCD_cabecera.h: 100: }
[e :UE 145 ]
}
"102
[; ;./LCD_cabecera.h: 102: void lcd_pos(int fila, int columna){
[v _lcd_pos `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _lcd_pos ]
[v _fila `i ~T0 @X0 1 r1 ]
[v _columna `i ~T0 @X0 1 r2 ]
[f ]
"104
[; ;./LCD_cabecera.h: 104:     if(fila==0){
[e $ ! == _fila -> 0 `i 151  ]
{
"105
[; ;./LCD_cabecera.h: 105:         lcd_cmd(columna+0B10000000);
[e ( _lcd_cmd (1 + _columna -> 128 `i ]
"106
[; ;./LCD_cabecera.h: 106:     }
}
[e $U 152  ]
"107
[; ;./LCD_cabecera.h: 107:     else if(fila==1){
[e :U 151 ]
[e $ ! == _fila -> 1 `i 153  ]
{
"108
[; ;./LCD_cabecera.h: 108:         lcd_cmd(columna+0B11000000);
[e ( _lcd_cmd (1 + _columna -> 192 `i ]
"109
[; ;./LCD_cabecera.h: 109:     }
}
[e $U 154  ]
"110
[; ;./LCD_cabecera.h: 110:     else{}
[e :U 153 ]
{
}
[e :U 154 ]
[e :U 152 ]
"111
[; ;./LCD_cabecera.h: 111: }
[e :UE 150 ]
}
"13 ./Fuzzy_Lib.h
[; ;./Fuzzy_Lib.h: 13: float f=0;
[v _f `f ~T0 @X0 1 e ]
[i _f
-> -> 0 `i `f
]
"14
[; ;./Fuzzy_Lib.h: 14: int P=0;
[v _P `i ~T0 @X0 1 e ]
[i _P
-> 0 `i
]
"26
[; ;./Fuzzy_Lib.h: 26: int pimf(int x, float a, float b, float c,float d){
[v _pimf `(i ~T0 @X0 1 ef5`i`f`f`f`f ]
{
[e :U _pimf ]
[v _x `i ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _b `f ~T0 @X0 1 r3 ]
[v _c `f ~T0 @X0 1 r4 ]
[v _d `f ~T0 @X0 1 r5 ]
[f ]
"28
[; ;./Fuzzy_Lib.h: 28:     if (x<=a){
[e $ ! <= -> _x `f _a 156  ]
{
"29
[; ;./Fuzzy_Lib.h: 29:         f = 0;
[e = _f -> -> 0 `i `f ]
"30
[; ;./Fuzzy_Lib.h: 30:     }
}
[e $U 157  ]
"31
[; ;./Fuzzy_Lib.h: 31:     else if (a<=x & x<=(a+b)/2){
[e :U 156 ]
[e $ ! & <= _a -> _x `f <= -> _x `f / + _a _b -> -> 2 `i `f 158  ]
{
"32
[; ;./Fuzzy_Lib.h: 32:         f = 2*((x-a)/(b-a))*((x-a)/(b-a))*100;
[e = _f * * * -> -> 2 `i `f / - -> _x `f _a - _b _a / - -> _x `f _a - _b _a -> -> 100 `i `f ]
"34
[; ;./Fuzzy_Lib.h: 34:     }
}
[e $U 159  ]
"35
[; ;./Fuzzy_Lib.h: 35:     else if ((a+b)/2<=x & x<=b){
[e :U 158 ]
[e $ ! & <= / + _a _b -> -> 2 `i `f -> _x `f <= -> _x `f _b 160  ]
{
"36
[; ;./Fuzzy_Lib.h: 36:         f = 100-2*((x-b)/(b-a))*((x-b)/(b-a))*100;
[e = _f - -> -> 100 `i `f * * * -> -> 2 `i `f / - -> _x `f _b - _b _a / - -> _x `f _b - _b _a -> -> 100 `i `f ]
"37
[; ;./Fuzzy_Lib.h: 37:     }
}
[e $U 161  ]
"38
[; ;./Fuzzy_Lib.h: 38:     else if (b<=x & x<=c){
[e :U 160 ]
[e $ ! & <= _b -> _x `f <= -> _x `f _c 162  ]
{
"39
[; ;./Fuzzy_Lib.h: 39:         f = 100;
[e = _f -> -> 100 `i `f ]
"40
[; ;./Fuzzy_Lib.h: 40:     }
}
[e $U 163  ]
"41
[; ;./Fuzzy_Lib.h: 41:     else if (c<=x & x<=(c+d)/2){
[e :U 162 ]
[e $ ! & <= _c -> _x `f <= -> _x `f / + _c _d -> -> 2 `i `f 164  ]
{
"42
[; ;./Fuzzy_Lib.h: 42:         f = 100-2*((x-c)/(d-c))*((x-c)/(d-c))*100;
[e = _f - -> -> 100 `i `f * * * -> -> 2 `i `f / - -> _x `f _c - _d _c / - -> _x `f _c - _d _c -> -> 100 `i `f ]
"43
[; ;./Fuzzy_Lib.h: 43:     }
}
[e $U 165  ]
"44
[; ;./Fuzzy_Lib.h: 44:     else if ((c+d)/2<=x & x<=d){
[e :U 164 ]
[e $ ! & <= / + _c _d -> -> 2 `i `f -> _x `f <= -> _x `f _d 166  ]
{
"45
[; ;./Fuzzy_Lib.h: 45:         f = 2*((x-c)/(d-c))*((x-c)/(d-c))*100;
[e = _f * * * -> -> 2 `i `f / - -> _x `f _c - _d _c / - -> _x `f _c - _d _c -> -> 100 `i `f ]
"46
[; ;./Fuzzy_Lib.h: 46:     }
}
[e $U 167  ]
"47
[; ;./Fuzzy_Lib.h: 47:     else if (x>=d){
[e :U 166 ]
[e $ ! >= -> _x `f _d 168  ]
{
"48
[; ;./Fuzzy_Lib.h: 48:         f = 0;
[e = _f -> -> 0 `i `f ]
"49
[; ;./Fuzzy_Lib.h: 49:     }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
"50
[; ;./Fuzzy_Lib.h: 50:     P =(int) f;
[e = _P -> _f `i ]
"51
[; ;./Fuzzy_Lib.h: 51:     return P;
[e ) _P ]
[e $UE 155  ]
"52
[; ;./Fuzzy_Lib.h: 52: }
[e :UE 155 ]
}
"60
[; ;./Fuzzy_Lib.h: 60: int Fuz (int X,int Y){
[v _Fuz `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _Fuz ]
[v _X `i ~T0 @X0 1 r1 ]
[v _Y `i ~T0 @X0 1 r2 ]
[f ]
[v F1573 `i ~T0 @X0 -> 4 `i s ]
[i F1573
:U ..
"61
[; ;./Fuzzy_Lib.h: 61:     int A[4]={0,0,0,0};
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _A `i ~T0 @X0 -> 4 `i a ]
[e = _A F1573 ]
[v F1575 `i ~T0 @X0 -> 4 `i s ]
[i F1575
:U ..
"62
[; ;./Fuzzy_Lib.h: 62:  int B[4]={0,0,0,0};
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _B `i ~T0 @X0 -> 4 `i a ]
[e = _B F1575 ]
"64
[; ;./Fuzzy_Lib.h: 64:  int n=0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[v F1578 `i ~T0 @X0 -> 16 `i s ]
[i F1578
:U ..
"65
[; ;./Fuzzy_Lib.h: 65:     int Min[16]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _Min `i ~T0 @X0 -> 16 `i a ]
[e = _Min F1578 ]
[v F1580 `i ~T0 @X0 -> 5 `i s ]
[i F1580
:U ..
"67
[; ;./Fuzzy_Lib.h: 67:     int CL[5]={0,0,0,0,0};
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _CL `i ~T0 @X0 -> 5 `i a ]
[e = _CL F1580 ]
"68
[; ;./Fuzzy_Lib.h: 68:     int FCL=0;
[v _FCL `i ~T0 @X0 1 a ]
[e = _FCL -> 0 `i ]
"69
[; ;./Fuzzy_Lib.h: 69:  int Centroid=0;
[v _Centroid `i ~T0 @X0 1 a ]
[e = _Centroid -> 0 `i ]
"71
[; ;./Fuzzy_Lib.h: 71:     int universe_min = 0;
[v _universe_min `i ~T0 @X0 1 a ]
[e = _universe_min -> 0 `i ]
"72
[; ;./Fuzzy_Lib.h: 72:     int universe_max = 100;
[v _universe_max `i ~T0 @X0 1 a ]
[e = _universe_max -> 100 `i ]
"73
[; ;./Fuzzy_Lib.h: 73:     float step = 5;
[v _step `f ~T0 @X0 1 a ]
[e = _step -> -> 5 `i `f ]
"74
[; ;./Fuzzy_Lib.h: 74:     int N = 0;
[v _N `i ~T0 @X0 1 a ]
[e = _N -> 0 `i ]
"75
[; ;./Fuzzy_Lib.h: 75:     int D= 0;
[v _D `i ~T0 @X0 1 a ]
[e = _D -> 0 `i ]
"76
[; ;./Fuzzy_Lib.h: 76:     int z = 0 ;
[v _z `i ~T0 @X0 1 a ]
[e = _z -> 0 `i ]
"78
[; ;./Fuzzy_Lib.h: 78:  A[0] = pimf(X,-1,-1,40,133);
[e = *U + &U _A * -> -> -> 0 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _X -> -U -> 1 `i `f -> -U -> 1 `i `f -> -> 40 `i `f -> -> 133 `i `f ]
"79
[; ;./Fuzzy_Lib.h: 79:  A[1] = pimf(X,15,123,143,267);
[e = *U + &U _A * -> -> -> 1 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _X -> -> 15 `i `f -> -> 123 `i `f -> -> 143 `i `f -> -> 267 `i `f ]
"80
[; ;./Fuzzy_Lib.h: 80:  A[2] = pimf(X,133,256,276,400);
[e = *U + &U _A * -> -> -> 2 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _X -> -> 133 `i `f -> -> 256 `i `f -> -> 276 `i `f -> -> 400 `i `f ]
"81
[; ;./Fuzzy_Lib.h: 81:     A[3] = pimf(X,266,390,400,1000);
[e = *U + &U _A * -> -> -> 3 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _X -> -> 266 `i `f -> -> 390 `i `f -> -> 400 `i `f -> -> 1000 `i `f ]
"83
[; ;./Fuzzy_Lib.h: 83:  B[0] = pimf(Y,-1,-1,8,28);
[e = *U + &U _B * -> -> -> 0 `i `ui `ux -> -> # *U &U _B `ui `ux ( _pimf (4 , , , , _Y -> -U -> 1 `i `f -> -U -> 1 `i `f -> -> 8 `i `f -> -> 28 `i `f ]
"84
[; ;./Fuzzy_Lib.h: 84:     B[1] = pimf(Y,0,26,30,56);
[e = *U + &U _B * -> -> -> 1 `i `ui `ux -> -> # *U &U _B `ui `ux ( _pimf (4 , , , , _Y -> -> 0 `i `f -> -> 26 `i `f -> -> 30 `i `f -> -> 56 `i `f ]
"85
[; ;./Fuzzy_Lib.h: 85:     B[2] = pimf(Y,28,54,58,85);
[e = *U + &U _B * -> -> -> 2 `i `ui `ux -> -> # *U &U _B `ui `ux ( _pimf (4 , , , , _Y -> -> 28 `i `f -> -> 54 `i `f -> -> 58 `i `f -> -> 85 `i `f ]
"86
[; ;./Fuzzy_Lib.h: 86:     B[3] = pimf(Y,56,83,100,1000);
[e = *U + &U _B * -> -> -> 3 `i `ui `ux -> -> # *U &U _B `ui `ux ( _pimf (4 , , , , _Y -> -> 56 `i `f -> -> 83 `i `f -> -> 100 `i `f -> -> 1000 `i `f ]
"88
[; ;./Fuzzy_Lib.h: 88:     for(int j=0;j<=3;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ <= _j -> 3 `i 170  ]
[e $U 171  ]
[e :U 170 ]
{
"89
[; ;./Fuzzy_Lib.h: 89:   for(int i=0;i<=3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 3 `i 173  ]
[e $U 174  ]
[e :U 173 ]
{
"90
[; ;./Fuzzy_Lib.h: 90:    if(A[j]<=B[i]){
[e $ ! <= *U + &U _A * -> -> _j `ui `ux -> -> # *U &U _A `ui `ux *U + &U _B * -> -> _i `ui `ux -> -> # *U &U _B `ui `ux 176  ]
{
"91
[; ;./Fuzzy_Lib.h: 91:     Min[n]=A[j];
[e = *U + &U _Min * -> -> _n `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _A * -> -> _j `ui `ux -> -> # *U &U _A `ui `ux ]
"92
[; ;./Fuzzy_Lib.h: 92:     }
}
[e $U 177  ]
"93
[; ;./Fuzzy_Lib.h: 93:    else{
[e :U 176 ]
{
"94
[; ;./Fuzzy_Lib.h: 94:     Min[n]=B[i];
[e = *U + &U _Min * -> -> _n `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _B * -> -> _i `ui `ux -> -> # *U &U _B `ui `ux ]
"95
[; ;./Fuzzy_Lib.h: 95:     }
}
[e :U 177 ]
"96
[; ;./Fuzzy_Lib.h: 96:             n++;
[e ++ _n -> 1 `i ]
"97
[; ;./Fuzzy_Lib.h: 97:   }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 3 `i 173  ]
[e :U 174 ]
}
"98
[; ;./Fuzzy_Lib.h: 98:  }
}
[e ++ _j -> 1 `i ]
[e $ <= _j -> 3 `i 170  ]
[e :U 171 ]
}
"100
[; ;./Fuzzy_Lib.h: 100:     if (Min[0]>=Min[1] & Min[0]>=Min[2] & Min[0]>=Min[3]){
[e $ ! & & >= *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 3 `i `ui `ux -> -> # *U &U _Min `ui `ux 178  ]
{
"101
[; ;./Fuzzy_Lib.h: 101:         B[0] = Min[0];
[e = *U + &U _B * -> -> -> 0 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"102
[; ;./Fuzzy_Lib.h: 102:     }
}
[e $U 179  ]
"103
[; ;./Fuzzy_Lib.h: 103:     else if(Min[1]>=Min[0] & Min[1]>=Min[2] & Min[1]>=Min[3]){
[e :U 178 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 3 `i `ui `ux -> -> # *U &U _Min `ui `ux 180  ]
{
"104
[; ;./Fuzzy_Lib.h: 104:         B[0] = Min[1];
[e = *U + &U _B * -> -> -> 0 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"105
[; ;./Fuzzy_Lib.h: 105:     }
}
[e $U 181  ]
"106
[; ;./Fuzzy_Lib.h: 106:     else if (Min[2]>=Min[0] & Min[2]>=Min[1] & Min[2]>=Min[3]){
[e :U 180 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 3 `i `ui `ux -> -> # *U &U _Min `ui `ux 182  ]
{
"107
[; ;./Fuzzy_Lib.h: 107:         B[0] = Min[2];
[e = *U + &U _B * -> -> -> 0 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"108
[; ;./Fuzzy_Lib.h: 108:     }
}
[e $U 183  ]
"109
[; ;./Fuzzy_Lib.h: 109:     else {
[e :U 182 ]
{
"110
[; ;./Fuzzy_Lib.h: 110:         B[0] = Min[3];
[e = *U + &U _B * -> -> -> 0 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 3 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"111
[; ;./Fuzzy_Lib.h: 111:     }
}
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
"113
[; ;./Fuzzy_Lib.h: 113:     if (Min[4]>=Min[5] & Min[4]>=Min[6] & Min[4]>=Min[7]){
[e $ ! & & >= *U + &U _Min * -> -> -> 4 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 5 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 4 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 6 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 4 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 7 `i `ui `ux -> -> # *U &U _Min `ui `ux 184  ]
{
"114
[; ;./Fuzzy_Lib.h: 114:         B[1] = Min[4];
[e = *U + &U _B * -> -> -> 1 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 4 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"115
[; ;./Fuzzy_Lib.h: 115:     }
}
[e $U 185  ]
"116
[; ;./Fuzzy_Lib.h: 116:     else if (Min[5]>=Min[4] & Min[5]>=Min[6] & Min[5]>=Min[7]){
[e :U 184 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 5 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 4 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 5 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 6 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 5 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 7 `i `ui `ux -> -> # *U &U _Min `ui `ux 186  ]
{
"117
[; ;./Fuzzy_Lib.h: 117:         B[1] = Min[5];
[e = *U + &U _B * -> -> -> 1 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 5 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"118
[; ;./Fuzzy_Lib.h: 118:     }
}
[e $U 187  ]
"119
[; ;./Fuzzy_Lib.h: 119:     else if (Min[6]>=Min[4] & Min[6]>=Min[5] & Min[6]>=Min[7]){
[e :U 186 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 6 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 4 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 6 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 5 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 6 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 7 `i `ui `ux -> -> # *U &U _Min `ui `ux 188  ]
{
"120
[; ;./Fuzzy_Lib.h: 120:         B[1] = Min[6];
[e = *U + &U _B * -> -> -> 1 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 6 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"121
[; ;./Fuzzy_Lib.h: 121:     }
}
[e $U 189  ]
"122
[; ;./Fuzzy_Lib.h: 122:     else{
[e :U 188 ]
{
"123
[; ;./Fuzzy_Lib.h: 123:         B[1] = Min[7];
[e = *U + &U _B * -> -> -> 1 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 7 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"124
[; ;./Fuzzy_Lib.h: 124:     }
}
[e :U 189 ]
[e :U 187 ]
[e :U 185 ]
"126
[; ;./Fuzzy_Lib.h: 126:     if (Min[10]>=Min[11] && Min[10]>=Min[12] & Min[10]>=Min[13]){
[e $ ! && >= *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 11 `i `ui `ux -> -> # *U &U _Min `ui `ux & >= *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 12 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 13 `i `ui `ux -> -> # *U &U _Min `ui `ux 190  ]
{
"127
[; ;./Fuzzy_Lib.h: 127:         B[2] = Min[10];
[e = *U + &U _B * -> -> -> 2 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"128
[; ;./Fuzzy_Lib.h: 128:     }
}
[e $U 191  ]
"129
[; ;./Fuzzy_Lib.h: 129:     else if (Min[11]>=Min[10] & Min[11]>=Min[12] & Min[11]>=Min[13]){
[e :U 190 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 11 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 11 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 12 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 11 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 13 `i `ui `ux -> -> # *U &U _Min `ui `ux 192  ]
{
"130
[; ;./Fuzzy_Lib.h: 130:         B[2] = Min[11];
[e = *U + &U _B * -> -> -> 2 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 11 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"131
[; ;./Fuzzy_Lib.h: 131:     }
}
[e $U 193  ]
"132
[; ;./Fuzzy_Lib.h: 132:     else if (Min[12]>=Min[10] & Min[12]>=Min[11] & Min[12]>=Min[13]){
[e :U 192 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 12 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 12 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 11 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 12 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 13 `i `ui `ux -> -> # *U &U _Min `ui `ux 194  ]
{
"133
[; ;./Fuzzy_Lib.h: 133:         B[2] = Min[10];
[e = *U + &U _B * -> -> -> 2 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"134
[; ;./Fuzzy_Lib.h: 134:     }
}
[e $U 195  ]
"135
[; ;./Fuzzy_Lib.h: 135:     else{
[e :U 194 ]
{
"136
[; ;./Fuzzy_Lib.h: 136:         B[2] = Min[13];
[e = *U + &U _B * -> -> -> 2 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 13 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"137
[; ;./Fuzzy_Lib.h: 137:     }
}
[e :U 195 ]
[e :U 193 ]
[e :U 191 ]
"139
[; ;./Fuzzy_Lib.h: 139:     if (Min[8]>=Min[10] & Min[8]>=Min[14] & Min[18]>=Min[15]){
[e $ ! & & >= *U + &U _Min * -> -> -> 8 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 10 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 8 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 14 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 18 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 15 `i `ui `ux -> -> # *U &U _Min `ui `ux 196  ]
{
"140
[; ;./Fuzzy_Lib.h: 140:         B[3] = Min[8];
[e = *U + &U _B * -> -> -> 3 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 8 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"141
[; ;./Fuzzy_Lib.h: 141:     }
}
[e $U 197  ]
"142
[; ;./Fuzzy_Lib.h: 142:     else if (Min[9]>=Min[8] & Min[9]>=Min[14] & Min[9]>=Min[15]){
[e :U 196 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 9 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 8 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 9 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 14 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 9 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 15 `i `ui `ux -> -> # *U &U _Min `ui `ux 198  ]
{
"143
[; ;./Fuzzy_Lib.h: 143:         B[3] = Min[9];
[e = *U + &U _B * -> -> -> 3 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 9 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"144
[; ;./Fuzzy_Lib.h: 144:     }
}
[e $U 199  ]
"145
[; ;./Fuzzy_Lib.h: 145:     else if (Min[14]>=Min[8] & Min[14]>=Min[9] & Min[14]>=Min[15]){
[e :U 198 ]
[e $ ! & & >= *U + &U _Min * -> -> -> 14 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 8 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 14 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 9 `i `ui `ux -> -> # *U &U _Min `ui `ux >= *U + &U _Min * -> -> -> 14 `i `ui `ux -> -> # *U &U _Min `ui `ux *U + &U _Min * -> -> -> 15 `i `ui `ux -> -> # *U &U _Min `ui `ux 200  ]
{
"146
[; ;./Fuzzy_Lib.h: 146:         B[3] = Min[14];
[e = *U + &U _B * -> -> -> 3 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 14 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"147
[; ;./Fuzzy_Lib.h: 147:     }
}
[e $U 201  ]
"148
[; ;./Fuzzy_Lib.h: 148:     else{
[e :U 200 ]
{
"149
[; ;./Fuzzy_Lib.h: 149:         B[3] = Min[15];
[e = *U + &U _B * -> -> -> 3 `i `ui `ux -> -> # *U &U _B `ui `ux *U + &U _Min * -> -> -> 15 `i `ui `ux -> -> # *U &U _Min `ui `ux ]
"150
[; ;./Fuzzy_Lib.h: 150:     }
}
[e :U 201 ]
[e :U 199 ]
[e :U 197 ]
"157
[; ;./Fuzzy_Lib.h: 157:     for (z=0; z<=100; z=step+z){
{
[e = _z -> 0 `i ]
[e $ <= _z -> 100 `i 202  ]
[e $U 203  ]
[e :U 202 ]
{
"159
[; ;./Fuzzy_Lib.h: 159:             A[0] = pimf(z,-1,-1,10,33);
[e = *U + &U _A * -> -> -> 0 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _z -> -U -> 1 `i `f -> -U -> 1 `i `f -> -> 10 `i `f -> -> 33 `i `f ]
"160
[; ;./Fuzzy_Lib.h: 160:             A[1] = pimf(z,5,31,35,66);
[e = *U + &U _A * -> -> -> 1 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _z -> -> 5 `i `f -> -> 31 `i `f -> -> 35 `i `f -> -> 66 `i `f ]
"161
[; ;./Fuzzy_Lib.h: 161:             A[2] = pimf(z,33,64,68,100);
[e = *U + &U _A * -> -> -> 2 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _z -> -> 33 `i `f -> -> 64 `i `f -> -> 68 `i `f -> -> 100 `i `f ]
"162
[; ;./Fuzzy_Lib.h: 162:             A[3] = pimf(z,66,98,100,1000);
[e = *U + &U _A * -> -> -> 3 `i `ui `ux -> -> # *U &U _A `ui `ux ( _pimf (4 , , , , _z -> -> 66 `i `f -> -> 98 `i `f -> -> 100 `i `f -> -> 1000 `i `f ]
"165
[; ;./Fuzzy_Lib.h: 165:             for (int ii=0; ii<=3;ii++){
{
[v _ii `i ~T0 @X0 1 a ]
[e = _ii -> 0 `i ]
[e $ <= _ii -> 3 `i 205  ]
[e $U 206  ]
[e :U 205 ]
{
"166
[; ;./Fuzzy_Lib.h: 166:                 if (B[ii]<= A[ii]){
[e $ ! <= *U + &U _B * -> -> _ii `ui `ux -> -> # *U &U _B `ui `ux *U + &U _A * -> -> _ii `ui `ux -> -> # *U &U _A `ui `ux 208  ]
{
"167
[; ;./Fuzzy_Lib.h: 167:                     CL[ii] = B[ii];
[e = *U + &U _CL * -> -> _ii `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _B * -> -> _ii `ui `ux -> -> # *U &U _B `ui `ux ]
"168
[; ;./Fuzzy_Lib.h: 168:                 }
}
[e $U 209  ]
"169
[; ;./Fuzzy_Lib.h: 169:                 else{
[e :U 208 ]
{
"170
[; ;./Fuzzy_Lib.h: 170:                     CL[ii] = A[ii];
[e = *U + &U _CL * -> -> _ii `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _A * -> -> _ii `ui `ux -> -> # *U &U _A `ui `ux ]
"171
[; ;./Fuzzy_Lib.h: 171:                 }
}
[e :U 209 ]
"172
[; ;./Fuzzy_Lib.h: 172:             }
}
[e ++ _ii -> 1 `i ]
[e $ <= _ii -> 3 `i 205  ]
[e :U 206 ]
}
"174
[; ;./Fuzzy_Lib.h: 174:             if (CL[0]>=CL[1] & CL[0]>=CL[2] & CL[0]>=CL[3]){
[e $ ! & & >= *U + &U _CL * -> -> -> 0 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 1 `i `ui `ux -> -> # *U &U _CL `ui `ux >= *U + &U _CL * -> -> -> 0 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 2 `i `ui `ux -> -> # *U &U _CL `ui `ux >= *U + &U _CL * -> -> -> 0 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 3 `i `ui `ux -> -> # *U &U _CL `ui `ux 210  ]
{
"175
[; ;./Fuzzy_Lib.h: 175:                 FCL = CL[0];
[e = _FCL *U + &U _CL * -> -> -> 0 `i `ui `ux -> -> # *U &U _CL `ui `ux ]
"176
[; ;./Fuzzy_Lib.h: 176:             }
}
[e $U 211  ]
"177
[; ;./Fuzzy_Lib.h: 177:             else if (CL[1]>=CL[0] & CL[1]>=CL[2] & CL[1]>=CL[3]){
[e :U 210 ]
[e $ ! & & >= *U + &U _CL * -> -> -> 1 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 0 `i `ui `ux -> -> # *U &U _CL `ui `ux >= *U + &U _CL * -> -> -> 1 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 2 `i `ui `ux -> -> # *U &U _CL `ui `ux >= *U + &U _CL * -> -> -> 1 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 3 `i `ui `ux -> -> # *U &U _CL `ui `ux 212  ]
{
"178
[; ;./Fuzzy_Lib.h: 178:                 FCL = CL[1];
[e = _FCL *U + &U _CL * -> -> -> 1 `i `ui `ux -> -> # *U &U _CL `ui `ux ]
"179
[; ;./Fuzzy_Lib.h: 179:             }
}
[e $U 213  ]
"180
[; ;./Fuzzy_Lib.h: 180:             else if (CL[2]>=CL[0] & CL[2]>=CL[1] & CL[2]>=CL[3]){
[e :U 212 ]
[e $ ! & & >= *U + &U _CL * -> -> -> 2 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 0 `i `ui `ux -> -> # *U &U _CL `ui `ux >= *U + &U _CL * -> -> -> 2 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 1 `i `ui `ux -> -> # *U &U _CL `ui `ux >= *U + &U _CL * -> -> -> 2 `i `ui `ux -> -> # *U &U _CL `ui `ux *U + &U _CL * -> -> -> 3 `i `ui `ux -> -> # *U &U _CL `ui `ux 214  ]
{
"181
[; ;./Fuzzy_Lib.h: 181:                 FCL = CL[2];
[e = _FCL *U + &U _CL * -> -> -> 2 `i `ui `ux -> -> # *U &U _CL `ui `ux ]
"182
[; ;./Fuzzy_Lib.h: 182:             }
}
[e $U 215  ]
"183
[; ;./Fuzzy_Lib.h: 183:             else{
[e :U 214 ]
{
"184
[; ;./Fuzzy_Lib.h: 184:                 FCL = CL[3];
[e = _FCL *U + &U _CL * -> -> -> 3 `i `ui `ux -> -> # *U &U _CL `ui `ux ]
"185
[; ;./Fuzzy_Lib.h: 185:             }
}
[e :U 215 ]
[e :U 213 ]
[e :U 211 ]
"187
[; ;./Fuzzy_Lib.h: 187:             N = N + FCL*z;
[e = _N + _N * _FCL _z ]
"188
[; ;./Fuzzy_Lib.h: 188:             D = D + FCL;
[e = _D + _D _FCL ]
"189
[; ;./Fuzzy_Lib.h: 189:             z=z+step;
[e = _z -> + -> _z `f _step `i ]
"190
[; ;./Fuzzy_Lib.h: 190:     }
}
[e = _z -> + _step -> _z `f `i ]
[e $ <= _z -> 100 `i 202  ]
[e :U 203 ]
}
"191
[; ;./Fuzzy_Lib.h: 191:     f=N/D;
[e = _f -> / _N _D `f ]
"192
[; ;./Fuzzy_Lib.h: 192:     Centroid = (int) f;
[e = _Centroid -> _f `i ]
"194
[; ;./Fuzzy_Lib.h: 194:         return Centroid;
[e ) _Centroid ]
[e $UE 169  ]
"195
[; ;./Fuzzy_Lib.h: 195: }
[e :UE 169 ]
}
"37 FuzzyMain.c
[; ;FuzzyMain.c: 37: int cm=0, us=0;
[v _cm `i ~T0 @X0 1 e ]
[i _cm
-> 0 `i
]
[v _us `i ~T0 @X0 1 e ]
[i _us
-> 0 `i
]
"39
[; ;FuzzyMain.c: 39: double tiempo=0;
[v _tiempo `d ~T0 @X0 1 e ]
[i _tiempo
-> -> 0 `i `d
]
"40
[; ;FuzzyMain.c: 40: float cmf=0, d1=0,d2=0;
[v _cmf `f ~T0 @X0 1 e ]
[i _cmf
-> -> 0 `i `f
]
[v _d1 `f ~T0 @X0 1 e ]
[i _d1
-> -> 0 `i `f
]
[v _d2 `f ~T0 @X0 1 e ]
[i _d2
-> -> 0 `i `f
]
"41
[; ;FuzzyMain.c: 41: int V=0;
[v _V `i ~T0 @X0 1 e ]
[i _V
-> 0 `i
]
"42
[; ;FuzzyMain.c: 42: char centi[3];
[v _centi `uc ~T0 @X0 -> 3 `i e ]
"43
[; ;FuzzyMain.c: 43: char velo[5];
[v _velo `uc ~T0 @X0 -> 5 `i e ]
"44
[; ;FuzzyMain.c: 44: int DUTY=0;
[v _DUTY `i ~T0 @X0 1 e ]
[i _DUTY
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;FuzzyMain.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;FuzzyMain.c: 52:     setup();
[e ( _setup ..  ]
"53
[; ;FuzzyMain.c: 53:     lcd_ini();
[e ( _lcd_ini ..  ]
"54
[; ;FuzzyMain.c: 54:     lcd_cmd(0B00000001);
[e ( _lcd_cmd (1 -> 1 `i ]
"55
[; ;FuzzyMain.c: 55:     lcd_pos(0,0);
[e ( _lcd_pos (2 , -> 0 `i -> 0 `i ]
"56
[; ;FuzzyMain.c: 56:         lcd_write_s("Pos[cm]:         ");
[e ( _lcd_write_s (1 :s 1C ]
"58
[; ;FuzzyMain.c: 58:     while(1){
[e :U 218 ]
{
"59
[; ;FuzzyMain.c: 59:         tiempo=0;
[e = _tiempo -> -> 0 `i `d ]
"60
[; ;FuzzyMain.c: 60:         distancia();
[e ( _distancia ..  ]
"61
[; ;FuzzyMain.c: 61:         d1=cmf;
[e = _d1 _cmf ]
"62
[; ;FuzzyMain.c: 62:         _delay((unsigned long)((50)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 50 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"63
[; ;FuzzyMain.c: 63:         distancia();
[e ( _distancia ..  ]
"64
[; ;FuzzyMain.c: 64:         d2=cmf;
[e = _d2 _cmf ]
"65
[; ;FuzzyMain.c: 65:         cm=cm-6;
[e = _cm - _cm -> 6 `i ]
"66
[; ;FuzzyMain.c: 66:         V=round((d1-d2)/((tiempo/200000)+0.05));
[e = _V -> ( _round (1 / -> - _d1 _d2 `d + / _tiempo -> -> 200000 `l `d .0.05 `i ]
"67
[; ;FuzzyMain.c: 67:         V=abs(V);
[e = _V ( _abs (1 _V ]
"69
[; ;FuzzyMain.c: 69:         DUTY=Fuz(cm,V);
[e = _DUTY ( _Fuz (2 , _cm _V ]
"71
[; ;FuzzyMain.c: 71:         P=DUTY*4*(PR2+1);
[e = _P * * _DUTY -> 4 `i + -> _PR2 `i -> 1 `i ]
"72
[; ;FuzzyMain.c: 72:         P=P/(4*100);
[e = _P / _P * -> 4 `i -> 100 `i ]
"73
[; ;FuzzyMain.c: 73:         P=round(P);
[e = _P -> ( _round (1 -> _P `d `i ]
"74
[; ;FuzzyMain.c: 74:         CCPR2L= (int) P;
[e = _CCPR2L -> _P `uc ]
"78
[; ;FuzzyMain.c: 78:         itoa(centi,cm,10);
[e ( _itoa (3 , , &U _centi _cm -> 10 `i ]
"79
[; ;FuzzyMain.c: 79:         lcd_pos(0,0);
[e ( _lcd_pos (2 , -> 0 `i -> 0 `i ]
"80
[; ;FuzzyMain.c: 80:         lcd_write_s("Pos[cm]:         ");
[e ( _lcd_write_s (1 :s 2C ]
"81
[; ;FuzzyMain.c: 81:         lcd_pos(0,8);
[e ( _lcd_pos (2 , -> 0 `i -> 8 `i ]
"82
[; ;FuzzyMain.c: 82:         lcd_write_s(centi);
[e ( _lcd_write_s (1 -> &U _centi `*Cuc ]
"84
[; ;FuzzyMain.c: 84:         itoa(velo,P,10);
[e ( _itoa (3 , , &U _velo _P -> 10 `i ]
"85
[; ;FuzzyMain.c: 85:         lcd_pos(1,0);
[e ( _lcd_pos (2 , -> 1 `i -> 0 `i ]
"86
[; ;FuzzyMain.c: 86:         lcd_write_s("Vel[cm/s]:      ");
[e ( _lcd_write_s (1 :s 3C ]
"87
[; ;FuzzyMain.c: 87:         lcd_pos(1,10);
[e ( _lcd_pos (2 , -> 1 `i -> 10 `i ]
"88
[; ;FuzzyMain.c: 88:         lcd_write_s(velo);
[e ( _lcd_write_s (1 -> &U _velo `*Cuc ]
"90
[; ;FuzzyMain.c: 90:     }
}
[e :U 217 ]
[e $U 218  ]
[e :U 219 ]
"91
[; ;FuzzyMain.c: 91: }
[e :UE 216 ]
}
"93
[; ;FuzzyMain.c: 93: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"94
[; ;FuzzyMain.c: 94:     OSCCON=0B01111000;
[e = _OSCCON -> -> 120 `i `uc ]
"95
[; ;FuzzyMain.c: 95:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"96
[; ;FuzzyMain.c: 96:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"97
[; ;FuzzyMain.c: 97:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"98
[; ;FuzzyMain.c: 98:     TRISD= 0B00000001;
[e = _TRISD -> -> 1 `i `uc ]
"99
[; ;FuzzyMain.c: 99:     T1CON= 0B00010000;
[e = _T1CON -> -> 16 `i `uc ]
"100
[; ;FuzzyMain.c: 100:     T2CON= 0B00000110;
[e = _T2CON -> -> 6 `i `uc ]
"101
[; ;FuzzyMain.c: 101:     CCP2CON=0B00001100;
[e = _CCP2CON -> -> 12 `i `uc ]
"102
[; ;FuzzyMain.c: 102:     PR2=124;
[e = _PR2 -> -> 124 `i `uc ]
"104
[; ;FuzzyMain.c: 104:     CCPR2L=124;
[e = _CCPR2L -> -> 124 `i `uc ]
"106
[; ;FuzzyMain.c: 106:     _delay((unsigned long)((1000)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 1000 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"107
[; ;FuzzyMain.c: 107: }
[e :UE 220 ]
}
"109
[; ;FuzzyMain.c: 109: void distancia(void){
[v _distancia `(v ~T0 @X0 1 ef ]
{
[e :U _distancia ]
[f ]
"111
[; ;FuzzyMain.c: 111:     RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"112
[; ;FuzzyMain.c: 112:     _delay((unsigned long)((1)*(8000000/4000)));
[e ( __delay (1 -> * -> -> 1 `i `l / -> 8000000 `l -> -> 4000 `i `l `ul ]
"113
[; ;FuzzyMain.c: 113:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"114
[; ;FuzzyMain.c: 114:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"115
[; ;FuzzyMain.c: 115:     while(RD0==0);
[e $U 222  ]
[e :U 223 ]
[e :U 222 ]
[e $ == -> _RD0 `i -> 0 `i 223  ]
[e :U 224 ]
"116
[; ;FuzzyMain.c: 116:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"117
[; ;FuzzyMain.c: 117:     while((RD0==1)&&(TMR1<25000));
[e $U 225  ]
[e :U 226 ]
[e :U 225 ]
[e $ && == -> _RD0 `i -> 1 `i < -> _TMR1 `ui -> -> 25000 `i `ui 226  ]
[e :U 227 ]
"118
[; ;FuzzyMain.c: 118:     TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"119
[; ;FuzzyMain.c: 119:     if(TMR1<25000){
[e $ ! < -> _TMR1 `ui -> -> 25000 `i `ui 228  ]
{
"120
[; ;FuzzyMain.c: 120:         us=(TMR1H*256)+TMR1L;
[e = _us + * -> _TMR1H `i -> 256 `i -> _TMR1L `i ]
"121
[; ;FuzzyMain.c: 121:         cm=us/58;
[e = _cm / _us -> 58 `i ]
"122
[; ;FuzzyMain.c: 122:         cmf=us/58;
[e = _cmf -> / _us -> 58 `i `f ]
"123
[; ;FuzzyMain.c: 123:     }
}
[e :U 228 ]
"124
[; ;FuzzyMain.c: 124:     tiempo=us+tiempo;
[e = _tiempo + -> _us `d _tiempo ]
"125
[; ;FuzzyMain.c: 125: }
[e :UE 221 ]
}
[a 3C 86 101 108 91 99 109 47 115 93 58 32 32 32 32 32 32 0 ]
[a 1C 80 111 115 91 99 109 93 58 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 80 111 115 91 99 109 93 58 32 32 32 32 32 32 32 32 32 0 ]
