[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"59 C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
"76
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"86
[v _lcd_write_c lcd_write_c `(v  1 e 1 0 ]
"96
[v _lcd_write_s lcd_write_s `(v  1 e 1 0 ]
"103
[v _lcd_pos lcd_pos `(v  1 e 1 0 ]
"46 C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
[v _main main `(v  1 e 1 0 ]
"61
[v _setup setup `(v  1 e 1 0 ]
"68
[v _distancia distancia `(v  1 e 1 0 ]
"350 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"648
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3970
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"3972
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"3974
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"3976
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4100
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"39 C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
[v _cm cm `i  1 e 2 0 ]
[v _us us `i  1 e 2 0 ]
"40
[v _centi centi `[3]uc  1 e 3 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _setup setup `(v  1 e 1 0 ]
{
"66
} 0
"96 C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
[v _lcd_write_s lcd_write_s `(v  1 e 1 0 ]
{
[v lcd_write_s@st st `*.26DCuc  1 p 2 3 ]
"101
} 0
"86
[v _lcd_write_c lcd_write_c `(v  1 e 1 0 ]
{
[v lcd_write_c@ch ch `uc  1 a 1 wreg ]
[v lcd_write_c@ch ch `uc  1 a 1 wreg ]
"88
[v lcd_write_c@ch ch `uc  1 a 1 2 ]
"94
} 0
"103
[v _lcd_pos lcd_pos `(v  1 e 1 0 ]
{
[v lcd_pos@fila fila `i  1 p 2 4 ]
[v lcd_pos@columna columna `i  1 p 2 6 ]
"112
} 0
"59
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
{
"74
} 0
"76
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `i  1 p 2 0 ]
"84
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"68 C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
[v _distancia distancia `(v  1 e 1 0 ]
{
"83
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
