%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\ULTRASONICO_LCD.X.production.obj
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 4FE 4FE 10 2
text2 CODE 0 52E 52E 23 2
text3 CODE 0 5A0 5A0 2A 2
text4 CODE 0 50E 50E 20 2
text5 CODE 0 6CC 6CC 59 2
text6 CODE 0 577 577 29 2
text7 CODE 0 551 551 26 2
text8 CODE 0 787 787 6C 2
text9 CODE 0 5CA 5CA 32 2
text10 CODE 0 637 637 3C 2
text11 CODE 0 5FC 5FC 3B 2
text12 CODE 0 673 673 59 2
maintext CODE 0 725 725 62 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 2D 2D 7 1
strings STRING 0 3 3 1E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-4FD 2
CONST 800-1FFF 2
ENTRY 21-4FD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 21-4FD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 21-4FD 2
STRCODE 800-1FFF 2
STRING 21-4FD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ULTRASONICO_LCD.X.production.obj
7F3 cinit CODE >300:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F3 cinit CODE >303:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F3 cinit CODE >320:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F4 cinit CODE >321:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F5 cinit CODE >322:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F6 cinit CODE >323:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F7 cinit CODE >324:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F8 cinit CODE >325:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7F9 cinit CODE >326:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7FA cinit CODE >327:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7FB cinit CODE >328:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7FC cinit CODE >334:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7FC cinit CODE >336:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
7FD cinit CODE >337:C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.
673 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
673 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
674 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
676 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
67B text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
67D text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
67F text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
684 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
688 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
68A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
68E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
690 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
692 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
699 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
69D text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
69E text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6A5 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6AD text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6B3 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6B4 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6BB text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6BF text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6C2 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6C7 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5FC text11 CODE >68:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
5FC text11 CODE >70:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
5FF text11 CODE >71:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
608 text11 CODE >72:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
60B text11 CODE >73:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
60C text11 CODE >74:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
60E text11 CODE >75:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
610 text11 CODE >77:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
619 text11 CODE >78:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
61A text11 CODE >79:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
621 text11 CODE >80:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
625 text11 CODE >81:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
637 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
637 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
639 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
63D text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
63F text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
641 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
648 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
64C text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
64D text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
654 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
65C text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
662 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
663 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
66A text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
66E text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5CA text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5CA text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5CE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5D0 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5D2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5D9 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5DD text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5DE text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5E6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5EC text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5F3 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5F7 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
787 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
78A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
78E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7A1 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7A5 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7A9 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7AF text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7C2 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7D3 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7D9 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7DD text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7E1 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7EA text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
7EE text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
551 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
554 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
558 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
55A text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
565 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
56A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
577 text6 CODE >76:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
577 text6 CODE >78:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
57A text6 CODE >79:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
583 text6 CODE >80:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
58C text6 CODE >81:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
58E text6 CODE >82:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
59D text6 CODE >83:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
59F text6 CODE >84:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6CC text5 CODE >59:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6CC text5 CODE >61:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6D5 text5 CODE >62:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6DE text5 CODE >63:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6E7 text5 CODE >64:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6F0 text5 CODE >65:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
6F9 text5 CODE >66:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
702 text5 CODE >69:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
70B text5 CODE >70:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
714 text5 CODE >71:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
71D text5 CODE >73:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
724 text5 CODE >74:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
50E text4 CODE >103:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
50E text4 CODE >105:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
512 text4 CODE >106:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
51D text4 CODE >107:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
51E text4 CODE >108:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
522 text4 CODE >109:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
52D text4 CODE >111:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5A0 text3 CODE >86:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5A1 text3 CODE >88:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5A4 text3 CODE >89:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5AD text3 CODE >90:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5B6 text3 CODE >91:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5B8 text3 CODE >92:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5C7 text3 CODE >93:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
5C9 text3 CODE >94:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
52E text2 CODE >96:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
52E text2 CODE >98:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
53C text2 CODE >99:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
54C text2 CODE >98:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\LCD_cabecera.h
4FE text1 CODE >61:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
4FE text1 CODE >62:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
502 text1 CODE >63:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
505 text1 CODE >64:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
509 text1 CODE >65:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
50D text1 CODE >66:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
725 maintext CODE >46:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
725 maintext CODE >47:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
72A maintext CODE >48:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
72F maintext CODE >49:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
73B maintext CODE >50:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
744 maintext CODE >52:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
749 maintext CODE >53:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
759 maintext CODE >54:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
766 maintext CODE >55:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
76F maintext CODE >56:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
778 maintext CODE >57:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
786 maintext CODE >51:C:\Users\Jesus Lara\Documents\MPLAB\ULTRASONICO_LCD.X\Main_Usonico.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_lcd_pos 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_lcd_write_c 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_lcd_write_s 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_cm 2F 0 BANK0 1 bssBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
_us 2D 0 BANK0 1 bssBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
_itoa AA2 0 CODE 0 text7 dist/default/production\ULTRASONICO_LCD.X.production.obj
_main E4A 0 CODE 0 maintext dist/default/production\ULTRASONICO_LCD.X.production.obj
_utoa F0E 0 CODE 0 text8 dist/default/production\ULTRASONICO_LCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
lcd_pos@fila 74 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_lcd_cmd B40 0 CODE 0 text6 dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_lcd_ini E4A 0 CODE 0 text5 dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_lcd_pos A5C 0 CODE 0 text4 dist/default/production\ULTRASONICO_LCD.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of___awdiv D98 0 CODE 0 text12 dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of___lwdiv CE6 0 CODE 0 text10 dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of___lwmod BF8 0 CODE 0 text9 dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
start_initialization FE6 0 CODE 0 cinit dist/default/production\ULTRASONICO_LCD.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
_lcd_write_c B40 0 CODE 0 text3 dist/default/production\ULTRASONICO_LCD.X.production.obj
_lcd_write_s A5C 0 CODE 0 text2 dist/default/production\ULTRASONICO_LCD.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ULTRASONICO_LCD.X.production.obj
_lcd_cmd AEE 0 CODE 0 text6 dist/default/production\ULTRASONICO_LCD.X.production.obj
_lcd_ini D98 0 CODE 0 text5 dist/default/production\ULTRASONICO_LCD.X.production.obj
_lcd_pos A1C 0 CODE 0 text4 dist/default/production\ULTRASONICO_LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext10 C6E 0 CODE 0 text10 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext11 BF8 0 CODE 0 text11 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext12 CE6 0 CODE 0 text12 dist/default/production\ULTRASONICO_LCD.X.production.obj
___awdiv CE6 0 CODE 0 text12 dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwdiv C6E 0 CODE 0 text10 dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwmod B94 0 CODE 0 text9 dist/default/production\ULTRASONICO_LCD.X.production.obj
__pmaintext E4A 0 CODE 0 maintext dist/default/production\ULTRASONICO_LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
stacklo 0 0 ABS 0 - C:\Users\JESUSL~1\AppData\Local\Temp\s4uc.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_distancia C6E 0 CODE 0 text11 dist/default/production\ULTRASONICO_LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ULTRASONICO_LCD.X.production.obj
__size_of_distancia 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_write_c B94 0 CODE 0 text3 dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_lcd_write_s AA2 0 CODE 0 text2 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext1 9FC 0 CODE 0 text1 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext2 A5C 0 CODE 0 text2 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext3 B40 0 CODE 0 text3 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext4 A1C 0 CODE 0 text4 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext5 D98 0 CODE 0 text5 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext6 AEE 0 CODE 0 text6 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext7 AA2 0 CODE 0 text7 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext8 F0E 0 CODE 0 text8 dist/default/production\ULTRASONICO_LCD.X.production.obj
__ptext9 B94 0 CODE 0 text9 dist/default/production\ULTRASONICO_LCD.X.production.obj
_distancia BF8 0 CODE 0 text11 dist/default/production\ULTRASONICO_LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write_c@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
lcd_write_s@st 73 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ULTRASONICO_LCD.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_pos@columna 76 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa AEE 0 CODE 0 text7 dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_main F0E 0 CODE 0 maintext dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_utoa FE6 0 CODE 0 text8 dist/default/production\ULTRASONICO_LCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__end_of_setup A1C 0 CODE 0 text1 dist/default/production\ULTRASONICO_LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_centi 31 0 BANK0 1 bssBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
_setup 9FC 0 CODE 0 text1 dist/default/production\ULTRASONICO_LCD.X.production.obj
__initialization FE6 0 CODE 0 cinit dist/default/production\ULTRASONICO_LCD.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\ULTRASONICO_LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ULTRASONICO_LCD.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ULTRASONICO_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 4FE 9FC 10 2
text2 0 52E A5C 23 2
text3 0 5A0 B40 2A 2
text4 0 50E A1C 20 2
text5 0 6CC D98 59 2
text6 0 577 AEE 29 2
text7 0 551 AA2 26 2
text8 0 787 F0E 6C 2
text9 0 5CA B94 32 2
text10 0 637 C6E 3C 2
text11 0 5FC BF8 3B 2
text12 0 673 CE6 59 2
maintext 0 725 E4A 62 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
config 0 2007 400E 2 2
